0	B(CCCC[C@@H](C(=O)O)N)(O)O
1	B(CCSCC(C(=O)O)N)(O)O
2	B([C@@H]1CCCN1C(=O)[C@H](CCC(=O)O)N)(O)O
3	B([C@H](CC(C)C)NC(=O)CNC(=O)C1=C(C=CC(=C1)Cl)Cl)(O)O
4	B([C@H](CC(C)C)NC(=O)[C@H](CC1=CC=CC=C1)NC(=O)C2=NC=CN=C2)(O)O
5	C(C(=O)C(=O)O)Br
6	C(C(=O)C(=O)O)F
7	C(C(=O)O)(Cl)Cl
8	C(C=O)[C@H]([C@@H]([C@@H](CO)O)O)O
9	C(CC(=O)C=[N+]=[N-])[C@@H](C(=O)O)N
10	C(CC(C(F)F)(C(=O)O)N)CN
11	C(CCl)NC(=O)N(CCCl)N=O
12	C(C[C@@H](C(=O)O)NC(=O)CNC(=O)CN)CNC(=O)CP(=O)(O)O
13	C(C[N+](=O)[O-])C(=O)O
14	C([C@@H](C(=O)O)N)Cl
15	C([C@@H](C(=O)O)NC(=O)CP(=O)(O)O)C(=O)O
16	C/C(=C(\C#N)/C(=O)NC1=C(C=CC(=C1)Br)Br)/O
17	C/C(=C\C(=O)NC1=CC=CC=C1C(=O)O)/C2=CC3=CC=CC=C3C=C2
18	C/C(=C\C1=CC=C(C=C1)C(=O)O)/C2=CC3=C(C=C2)C(CCC3(C)C)(C)C
19	C/C(=N/NC(=O)C1CCCC1)/C2=CC=C(C=C2)NC(=O)C(F)(F)F
20	C/C/1=C\CC[C@@]2([C@H](O2)[C@@H]3[C@@H](CC1)C(=C)C(=O)O3)C
21	C/C/1=C\CC[C@]([C@H]2C[C@@H](CC[C@]3([C@@H](O3)CC1)C)C(=C)C(=O)O2)(C)O
22	C/C=C/C(=O)C[C@H]1CC[C@@H]([C@@H](O1)CC(=O)NC[C@@H]([C@H](C)C(=O)NCCC[C@@H]2[C@H](CC[C@@]3(O2)CCC[C@@H](O3)CC[C@H](C)/C=C(\C)/[C@H](C)O)C)O)C
23	C/C=C/C/C=C/CCC(=O)[C@@H]1[C@@H](O1)C(=O)N
24	C/C=C/C1=CC2=C(C=C1)S(=O)(=O)N(C[C@@H]([C@@H](O2)CN(C)C(=O)C3=CC=CC=C3)C)[C@@H](C)CO
25	C1/C(=C\C2=CC=CS2)/C(=O)/C(=C/C3=CC=CS3)/C1
26	C1=C(C(=O)NC(=O)N1)F
27	C1=C(C2=NON=C2C(=C1)[N+](=O)[O-])NC[C@H]([C@H]([C@@H]([C@H](C=O)O)O)O)O
28	C1=C(C=C(C(=C1O)O)O)C2=C(C(=O)C3=C(C=C(C=C3O2)O)O)O
29	C1=C(SC(=C1)C2=CC=C(O2)C3=CC=C(S3)CO)CO
30	C1=C(SC=C1Br)COC2=NC(=NC3=C2NC=N3)N
31	C1=C2C(=NN=N2)SN=N1
32	C1=CC(=C(C(=C1)F)N(C2=NC(=C(C=C2)C(=O)N)C3=C(C=C(C=C3)F)F)C(=O)N)F
33	C1=CC(=C(C(=C1C2=NNC(=C2)C(=O)NCCO)Cl)Cl)Cl
34	C1=CC(=C(C=C1I)F)NC2=C(C(=C(C=C2C(=O)NOCC(CO)O)Br)F)F
35	C1=CC(=C(C=C1I)F)NC2=C(C=CC(=C2F)F)C(=O)NOC[C@@H](CO)O
36	C1=CC(=C(C=C1N2N=C3C=CC4=C(C3=N2)C=CC(=C4)S(=O)(=O)O)S(=O)(=O)O)/C=C/C5=C(C=C(C=C5)N6N=C7C=CC8=C(C7=N6)C=CC(=C8)S(=O)(=O)O)S(=O)(=O)O
37	C1=CC(=C(C=C1NC2=C3C=C(C=C(C3=NC=C2C#N)Cl)NCC4=CN=CN4)Cl)F
38	C1=CC(=C(C=C1[N+](=O)[O-])Cl)NC(=O)C2=C(C=CC(=C2)Cl)O
39	C1=CC(=C2C(=C1NCCNCCO)C(=O)C3=C(C=CC(=C3C2=O)O)O)NCCNCCO
40	C1=CC(=CC(=C1)C(=O)N)C2=CC(=NC=N2)NC3=CC=C(C=C3)OC(F)(F)F
41	C1=CC(=CC(=C1)Cl)C2=NC(=NC=C2)NC3=CC=C(C=C3)C(F)(F)F
42	C1=CC(=CC(=C1)Cl)NC2=NC3=C(C=CC(=C3)C(=O)O)C4=C2C=CN=C4
43	C1=CC(=CC(=C1)Cl)NC2=NC=CC(=N2)C3=CC(=NC=C3)NCCCO
44	C1=CC(=CC(=C1)N)C(=O)N
45	C1=CC(=CC(=C1)NC(=O)C2=C(C(=CC=C2)O)O)NC(=O)C3=C(C(=CC=C3)O)O
46	C1=CC(=CC(=C1)NC2=NC(=O)/C(=C\C3=CC=C(O3)C4=CC=C(C=C4)C(=O)O)/S2)C(=O)O
47	C1=CC(=CC(=C1)O)C2=NC3=C(N=C(N=C3N=C2C4=CC(=CC=C4)O)N)N
48	C1=CC(=CC=C1/C=C(\C#N)/C(=O)O)O
49	C1=CC(=CC=C1/C=C/C(=O)C2=C(C=C(C=C2)O)O)O
50	C1=CC(=CC=C1/C=C/C(=O)NO)C(=O)N/N=C/C2=C(C(=C(C=C2)O)O)O
51	C1=CC(=CC=C1/C=C\2/C(=O)N=C(S2)N)O
52	C1=CC(=CC=C1C2=C(C=NN2)/C=C\3/C(=O)N(C(=N)S3)C4=NC=CS4)F
53	C1=CC(=CC=C1C2=CC(=C(S2)NC(=O)N)C(=O)N)F
54	C1=CC(=CC=C1C2=CNN=C2)[C@@](CN)(C3=CC=C(C=C3)Cl)O
55	C1=CC(=CC=C1C2=CSC(=N2)NC3=CC=C(C=C3)O)Cl
56	C1=CC(=CC=C1C2=NN(C(=O)O2)CC3=C(C=CC(=C3)Cl)O)C(F)(F)F
57	C1=CC(=CC=C1CC2=CC=C(C=C2)[As](=O)(O)O)[As](=O)(O)O
58	C1=CC(=CC=C1CCC(=O)C2=C(C=C(C=C2O)O)O)O
59	C1=CC(=CC=C1CCC2=CNC3=C2C(=O)N=C(N3)N)C(=O)N[C@@H](CCC(=O)O)C(=O)O
60	C1=CC(=CC=C1CCCC(=O)O)N(CCCl)CCCl
61	C1=CC(=CC=C1CNC2=NC=NC3=C2C=C(C=C3)F)F
62	C1=CC(=CC=C1COC[C@@H]2[C@H]([C@H]([C@@H](O2)N3C4=NC=NC(=C4N=C3NCC5=CC(=C(C=C5)Cl)Cl)N)O)O)C#N
63	C1=CC(=CC=C1OCCCCCCN=C(NC#N)NC2=CC=NC=C2)Cl
64	C1=CC(=CC=C1S(=O)(=O)N(CC2=C(C=C(C=C2)C3=NOC=N3)F)[C@H](CCC(F)(F)F)C(=O)N)Cl
65	C1=CC2=C(C(=C1)NS(=O)(=O)C3=CC=C(C=C3)S(=O)(=O)N)NC=C2Cl
66	C1=CC2=C(C(=C1)[N+](=O)[O-])NN=C2
67	C1=CC2=C(C=C(C(=C2N=C1)O)N=NC3=CC4=C(C=C3)C=C(C=C4)S(=O)(=O)O)S(=O)(=O)O
68	C1=CC2=C(C=C1Cl)C(=O)C3=NC(=C(N=C23)C#N)C#N
69	C1=CC2=C(C=CC(=C2)/C=C\3/C(=O)N=C(S3)NCC4=CC=CS4)N=C1
70	C1=CC2=C(C=CC(=C2)CN3C4=NC(=CN=C4N=N3)C5=CN(N=C5)CCO)N=C1
71	C1=CC2=C(C=CC=N2)C(=C1)NC(=O)/C(=C/C3=CC=C(O3)C4=C(C=CC(=C4)Cl)Cl)/C#N
72	C1=CC2=C(C=CN=C2)C(=C1)S(=O)(=O)NCCN=C(N)N
73	C1=CC2=CC(=C(C=C2C=C1C#N)C(F)(F)P(=O)(O)O)Br
74	C1=CC2=NC(=CN2C=C1)C3=CC(=CC=C3)NC(=O)C4=CC5=C(C(=CC=C5)O)OC4=O
75	C1=CC2=NC=CC(=C2C=C1/C=C\3/C(=O)NC(=O)S3)C4=CC=NC=C4
76	C1=CC2=NC=CN=C2C=C1/C=C\3/C(=O)NC(=O)S3
77	C1=CC=C(C(=C1)C(=O)C2=CC(=C(N2C3=C(NC(=C3Cl)Cl)C(=O)C4=CC=CC=C4O)Cl)Cl)O
78	C1=CC=C(C(=C1)C(F)(F)F)S(=O)(=O)NNC(=O)C2=CC3=C(O2)C=CC(=C3)Cl
79	C1=CC=C(C(=C1)C2=CC3=C(C4=C(N3)C=CC(=C4)O)C5=C2C(=O)NC5=O)Cl
80	C1=CC=C(C(=C1)COC2=C(C=C(C=C2)Br)/C=C/3\C(=O)NC(=S)S3)Br
81	C1=CC=C(C(=C1)N)NC(=O)C2=CC=C(C=C2)CNC(=O)OCC3=CN=CC=C3
82	C1=CC=C(C(=C1)NC(=O)NC2=C(C=C(C=C2)[N+](=O)[O-])O)Br
83	C1=CC=C(C=C1)/C=C/C(=O)NC(C(Cl)(Cl)Cl)NC(=S)NC2=CC=CC3=C2N=CC=C3
84	C1=CC=C(C=C1)C#CS(=O)(=O)N
85	C1=CC=C(C=C1)C(C2=CC=CC=C2)(C3=CC=CC=C3)SC[C@@H](C(=O)O)N
86	C1=CC=C(C=C1)C2=C(C(=O)NC3=CC=CC=C32)C(=O)/C=C/C4=CC=C(C=C4)O
87	C1=CC=C(C=C1)C2=CC(=NC=N2)I
88	C1=CC=C(C=C1)C2=CC=CC=C2NC(=O)CCCCCCCN3C=C(N=N3)C4=CN=CC=C4
89	C1=CC=C(C=C1)C2=NN=C(O2)C3=CC(=CC=C3)NC(=O)COC4=CC=C(C=C4)Br
90	C1=CC=C(C=C1)CC(=O)NC2=NN=C(S2)CCSCCC3=NN=C(S3)NC(=O)CC4=CC=CC=C4
91	C1=CC=C(C=C1)CC(C(=O)O)N2C(=O)C2=O
92	C1=CC=C(C=C1)CN2C(=NC3=CC=CC=C3C2=O)/C=C/C4=CN=CC=C4
93	C1=CC=C(C=C1)CN2C3=CC=CC=C3C(=C(C2=O)C(=O)NCC(=O)O)O
94	C1=CC=C(C=C1)CNC2=NC(=NC3=CC=CC=C32)NCC4=CC=CC=C4
95	C1=CC=C(C=C1)COC2=C(C=C(C=C2)C3=CC(=NC=C3)F)C(=O)NC4=CN=CC=C4
96	C1=CC=C(C=C1)COC2=CC3=C(C=C2)NC(=C3)C(=O)O
97	C1=CC=C(C=C1)COC2=NC(=NC3=C2NC=N3)N
98	C1=CC=C(C=C1)CO[C@@H]([C@@H](C(=O)O)N)C(=O)O
99	C1=CC=C(C=C1)N(C2=CC=CC=C2)C3=CC=C(C=C3)/C=N/NC(=O)CCCCCCC(=O)NO
100	C1=CC=C(C=C1)NC(=O)C2=CC(=CC=C2)C(=O)NO
101	C1=CC=C(C=C1)NC(=O)CCCCCCC(=O)NO
102	C1=CC=C(C=C1)NC(=O)CCCCCCC(=O)NO.C1CC(C1)(C(=O)O)C(=O)O.[NH2-].[NH2-].[Pt+2]
103	C1=CC=C(C=C1)NC(=O)CCCCCCC(=O)NO.CC1(CCC(=C(C1)CN2CCN(CC2)C3=CC=C(C=C3)C(=O)NS(=O)(=O)C4=CC(=C(C=C4)N[C@H](CCN5CCOCC5)CSC6=CC=CC=C6)S(=O)(=O)C(F)(F)F)C7=CC=C(C=C7)Cl)C
104	C1=CC=C(C=C1)NS(=O)(=O)C2=CC=CC(=C2)/C=C/C(=O)NO
105	C1=CC=C2C(=C1)C(=C(N2)C3=C(NC4=C3C=CC(=C4)Br)O)N=O
106	C1=CC=C2C(=C1)C(=CC(=C2O)SCC(=O)O)NS(=O)(=O)C3=CC=C(C=C3)Br
107	C1=CC=C2C(=C1)C(=CC(=N2)NC(=O)C3=CC(=CC(=N3)C(=O)NC4=NC5=CC=CC=C5C(=C4)OCCN)OCCN)OCCN
108	C1=CC=C2C(=C1)C(=CC=N2)CNC3=C(SC=C3)C(=O)NC4=CC=C(C=C4)OC(F)(F)F
109	C1=CC=C2C(=C1)C(=CN2)CCN(CCO)CC3=CC=C(C=C3)/C=C/C(=O)NO
110	C1=CC=C2C(=C1)C(=CN2)CCNC3=CC=C(C=C3)NC4=CC=NC=C4
111	C1=CC=C2C(=C1)C(=CN2)CCNC3=CC=C(C=C3)NC4=CC=NC=C4.CN(C)CCCNC1=NC(=NC2=CC=CC=C21)CN3CCN(CC3)C(C4=CC=C(C=C4)Cl)C5=CC=C(C=C5)Cl
112	C1=CC=C2C(=C1)C(=NN2CC3=C(C=C(C=C3)Cl)Cl)C(=O)O
113	C1=CC=C2C(=C1)C(=O)C(=C(C2=O)Cl)N
114	C1=CC=C2C(=C1)C(=O)C(=C(C2=O)SCCO)SCCO
115	C1=CC=C2C(=C1)C(=O)N(C2=O)[C@@H](CC3=CNC4=CC=CC=C43)C(=O)O
116	C1=CC=C2C(=C1)C3=C(C4=C(C=CC=N4)C=C3)NS2(=O)=O
117	C1=CC=C2C(=C1)C3=CC=CC=C3N2CCC4=NC5=CC=CC=C5N4
118	C1=CC=C2C(=C1)C3=NC4=NON=C4N=C3C2=O
119	C1=CC=C2C(=C1)C3=NNC4=CC=CC(=C43)C2=O
120	C1=CC=C2C(=C1)C=CC(=C2SSC3=C(C=CC4=CC=CC=C43)O)O
121	C1=CC=C2C(=C1)C=CC3=C2C=CC(=C3)C4=CC(=NN4C5=CC=C(C=C5)NC(=O)CN)C(F)(F)F
122	C1=CC=C2C(=C1)C=CC3=CC=CC=C3N2C(=O)N
123	C1=CC=C2C(=C1)C=CC=C2C(=O)ON=C(CC3=CC=C(C=C3)Cl)N
124	C1=CC=C2C(=C1)C=CC=C2S(=O)(=O)NC3=NC(=O)/C(=C/C4=CC=C(C=C4)Br)/S3
125	C1=CC=C2C(=C1)N=C(S2)C(C#N)C3=NC(=NC=C3)NCCC4=CN=CC=C4
126	C1=CC=C2C(=C1)NC3=NC4=CC=CC=C4N=C3N2
127	C1=CC=C2C=C3C(=CC2=C1)NC(=N3)CNC4=CC=C(C=C4)C(=O)O
128	C1=CC=NC(=C1)C(=O)[O-]
129	C1=CN(C(=O)N=C1)[C@H]2[C@@H]([C@@H]([C@H](O2)CO)O)O
130	C1=CN(C(=O)N=C1N)[C@H]2C([C@@H]([C@H](O2)CO)O)(F)F
131	C1=CN(C(=O)N=C1N)[C@H]2[C@H]([C@@H]([C@H](O2)CO)O)O
132	C1=CN(C(=O)N=C1N)[C@H]2[C@H]([C@@H]([C@H](O2)CO)O)O.Cl
133	C1=CN(C=N1)CC(O)(P(=O)(O)O)P(=O)(O)O
134	C1=CN=CC=C1C(=O)NO
135	C1=CN=CC=C1C2=C(SC(=C2C3=CC=NC=C3)C4=CC=NC=C4)C5=CC=NC=C5
136	C1=CNC(=C1)/C=N/NC(=O)COC2=C(C=C(C=C2Cl)Cl)Cl
137	C1=COC(=C1)CNC2=C3C(=NC=N2)N(C=N3)[C@H]4[C@@H]([C@@H]([C@H](O4)CO)O)O
138	C1=CSC(=C1)C2=CC(=C(C=C2)N)NC(=O)C3=CC=C(C=C3)C(=O)NCCC4=CC=NC=C4
139	C1=NC(=C(N1[C@H]2[C@@H]([C@@H]([C@H](O2)COP(=O)(O)O)O)O)N)C(=O)N
140	C1=NC(=NC(=O)N1[C@H]2[C@@H]([C@@H]([C@H](O2)CO)O)O)N
141	C1=NC2=C(N=C(N=C2N1[C@H]3[C@H]([C@@H]([C@H](O3)CO)O)F)Cl)N
142	C1=NC2=C(N=C(N=C2N1[C@H]3[C@H]([C@@H]([C@H](O3)CO)O)O)F)N
143	C1C/C(=N\O)/C2=C1C=C(C=C2)C3=CN(N=C3C4=CC=NC=C4)CCO
144	C1C2CC3CC1CC(C2)(C3)C(=O)NC4=CC5=C(C=C4)N=C(S5)NC(=O)C6=CC=CC=C6
145	C1C2CC3CC1CC(C2)(C3)C(=O)ON=C(C4=CC=CC=C4)N
146	C1C2CC3CC1CC(C2)(C3)C4=C(C=C5C=CC(=CC5=C4)C6=CC=C(C=C6)C(=O)O)O
147	C1C2CC3CC1CC(C2)(C3)C4=C(C=CC(=C4)C5=C(C=C(C=C5)/C=C/C(=O)O)Cl)O
148	C1C2CC3CC1CC(C2)(C3)C4=C(C=CC(=C4)C5=CC6=C(C=C5)C=C(C=C6)C(=O)O)O
149	C1C=CC2C1C(NC3=CC=CC=C23)C4=CC5=C(C=C4Br)OCO5
150	C1C=CCC2C1C(=O)N(C2=O)C3=NNC(=N3)C4=CC=CC=C4
151	C1CC(=O)NC(=O)C1N2C(=O)C3=CC=CC=C3C2=O
152	C1CC(=O)NC(=O)C1N2CC3=C(C2=O)C=CC=C3N
153	C1CC(C1)(C(=O)O)C(=O)O.[NH2-].[NH2-].[Pt+2]
154	C1CC(C1)(C(=O)O)C(=O)O.[NH2-].[NH2-].[Pt+2].CC(C)N1CCC(CC1)NC2=NC(=NC3=CC(=C(C=C32)OC)OCCCN4CCCC4)C5CCCCC5
155	C1CC(C1)(C(=O)O)C(=O)O.[NH2-].[NH2-].[Pt+2].C[C@@H]1OC[C@@H]2[C@@H](O1)[C@@H]([C@H]([C@@H](O2)O[C@H]3[C@H]4COC(=O)[C@@H]4[C@@H](C5=CC6=C(C=C35)OCO6)C7=CC(=C(C(=C7)OC)O)OC)O)O
156	C1CC(C1)(C2=CC=C(C=C2)C3=C(C=C4C(=N3)C=CN5C4=NNC5=O)C6=CC=CC=C6)N
157	C1CC(C1)NC2=NC=CC(=C2)C(=O)NC[C@@H](CN3CCC4=CC=CC=C4C3)O
158	C1CC(C2=C(C1)C3=C(N2)C=CC(=C3)Cl)C(=O)N
159	C1CC(CCC1CCC(=O)O)(C2=C(C=CC(=C2)F)F)S(=O)(=O)C3=CC=C(C=C3)Cl
160	C1CC1C(=O)N2CCN(CC2)C(=O)C3=C(C=CC(=C3)CC4=NNC(=O)C5=CC=CC=C54)F
161	C1CC1CONC(=O)C2=C(C(=C(C=C2)F)F)NC3=C(C=C(C=C3)I)Cl
162	C1CC1NC(=O)C2=NOC(=C2)C3=CC=CS3
163	C1CC1NS(=O)(=O)C2=CC(=C(C=C2)C3=CSC=C3)NC(=O)NC4=CC=CC(=C4)C(F)(F)F
164	C1CC2=C(C(=NN2C1)C3=CC=CC=N3)C4=C5C=CC(=CC5=NC=C4)OCCN6CCOCC6
165	C1CC2=C(C1)C=C(C=C2)OC3=NC(=C4C(=N3)N(C=N4)CC5=CC=C(C=C5)C6=CC=CC=C6)N[C@@H](CC7=CC=CC=C7)CO
166	C1CC2=C(C=C(C=C2)C3=NC(=C(S3)CCCOC4=CC=C(C=C4)CN)C(=O)O)/C(=N/NC5=NC6=CC=CC=C6S5)/C1
167	C1CC2=C(C=CC(=C2)NC3=C(C=C(C=C3)F)F)C(=O)C4=C1C=CC(=C4)OC[C@@H](CO)O
168	C1CC2=C3C(=CC=C2)C(=CN3C1)[C@H]4[C@@H](C(=O)NC4=O)C5=CNC6=CC=CC=C65
169	C1CC2=CC=CC=C2N(C1)S(=O)(=O)C3=CC=C(C=C3)C4=CN=C(O4)C5CC5
170	C1CC2=CC=CC=C2[C@H]1NC3=C4C=CN(C4=NC=N3)[C@@H]5C[C@H]([C@H](C5)O)COS(=O)(=O)N
171	C1CC=C(C1)C(=O)NC2=C(C=CC(=C2)C3=CC=CS3)N
172	C1CCC(C1)C2=C(C=CC(=C2)C3=CNC4=C3C=C(C=N4)C5=CC=CC=C5)C(=O)O
173	C1CCC(C1)[C@@H](CC#N)N2C=C(C=N2)C3=C4C=CNC4=NC=N3
174	C1CCC(CC1)N2C=NC3=C(N=C(N=C32)OC4=CC=CC5=CC=CC=C54)NC6=CC=C(C=C6)N7CCOCC7
175	C1CCC(CC1)NC(=O)C(C2=CC=CC=C2Cl)N(C3=CC(=CC=C3)F)C(=O)CC4=CC=CS4
176	C1CCC2=C(CC1)C(=O)OC3=C2C=CC(=C3)OS(=O)(=O)N
177	C1CCN(C1)C(=O)NC2=CC=CC(=C2)NC3=NC=C(C(=N3)NCCC4=CN=CN4)Br
178	C1CCN(C1)C(=O)NC2=CC=CC(=C2)NC3=NC=C(C(=N3)NCCCNC(=O)C4=CC=CS4)I
179	C1CCN(C1)C2CCN(CC2)C(=O)C3=CC(=C(C=C3)C(=O)N4CCC(CC4)N5CCCC5)NC6=CC=CC=C6
180	C1CCN(C1)CC2CC(C2)N3C=C(C4=C(N=CN=C43)N)C5=CC(=CC=C5)OCC6=CC=CC=C6
181	C1CCN(C1)[C@H]2CCC3=C(CC2)C=C(C=C3)NC4=NN(C(=N4)N)C5=NN=C6C(=C5)CCCC7=CC=CC=C76
182	C1CCN(CC1)C2=NC(=N)N(C(=C2)N)O
183	C1CCN(CC1)CCOC2=CC=C(C=C2)C3=CN4C(=C(C=N4)C5=CC=NC=C5)N=C3
184	C1CCN(CC1)S(=O)(=O)C2=CC3=C(C=C2)C4=C(C3=NO)C=C(C=C4)S(=O)(=O)N5CCCCC5
185	C1CCN2[C@@H](CNC1)[C@H]([C@H]2CO)C3=CC=C(C=C3)Br
186	C1CC[C@H]([C@@H](C1)[NH-])[NH-].C(=O)(C(=O)O)O.[Pt+2]
187	C1CC[C@H]([C@H](C1)C(=O)N2CCC3=CC=CC=C3[C@H]2CN4C(=O)C5=CC=CC=C5C4=O)C(=O)O
188	C1CC[C@H]([C@H](C1)N)NC2=NC=C(C(=N2)NC3=CC(=CC=C3)N4N=CC=N4)C(=O)N
189	C1CN(CCC1(C(=O)N[C@@H](CCO)C2=CC=C(C=C2)Cl)N)C3=NC=NC4=C3C=CN4
190	C1CN(CCC1(C2=CC(=C(C=C2)Cl)C(F)(F)F)O)CCCC(C3=CC=C(C=C3)F)C4=CC=C(C=C4)F
191	C1CN(CCC12C(=O)NCN2C3=CC=CC=C3)CCNC(=O)C4=CC5=CC=CC=C5C=C4
192	C1CN(CCC1C(C2=CC3=C(C=C2)OCO3)(C4=CC5=C(C=C4)OCO5)O)C(=O)OC6=CC=C(C=C6)[N+](=O)[O-]
193	C1CN(CCC1CC2=CC(=CC=C2)OC3=NC=C(C=C3)C(F)(F)F)C(=O)NC4=CN=CC=C4
194	C1CN(CCC1CC2=CC3=CC=CC=C3N=C2)C(=O)NC4=CC=CC=C4
195	C1CN(CCC1CCCCNC(=O)/C=C/C2=CN=CC=C2)C(=O)C3=CC=CC=C3
196	C1CN(CCC1CCCCNC(=O)CCC2=CN=CC=C2)C(=O)C3=CC=CC=C3
197	C1CN(CCC1N2C3=CC=CC=C3NC2=O)CC4=CC=C(C=C4)C5=C(N=C6C=C7C(=NC=N7)C=C6N5)C8=CC=CC=C8
198	C1CN(CCC1N2C3=CC=CC=C3NC2=O)CCNC(=O)C4=CC5=CC=CC=C5C=C4
199	C1CN(CCN(C1)S(=O)(=O)C2=CC=CC(=C2)N)S(=O)(=O)C3=CC4=C(C=C3)OCCO4
200	C1CN(CCN1)C(=O)C2=CC=C(C=C2)/C=C/C3=NNC4=CC=CC=C43
201	C1CN(CCN1)C2=C(C=C(C=C2)N3C(=O)C=CC4=CN=C5C=CC(=CC5=C43)C6=CN=C(N=C6)N)Cl
202	C1CN(CCN1)C2=CC=C(C=C2)C3=CN4C(=C(C=N4)C5=CC=NC6=CC=CC=C56)N=C3
203	C1CN(CCN1)CC(CN2C3=C(C=C(C=C3)Br)C4=C2C=CC(=C4)Br)O.Cl.Cl
204	C1CN(CCN1)CC2=CC(=CC(=C2)NC(=O)C3=NC4=CC=CC=C4N=C3)C5=NC6=CC=CC=C6N5
205	C1CN(CCN1)CC2=CSC3=NC(=CN23)C4=CC=CC=C4NC(=O)C5=NC6=CC=CC=C6N=C5
206	C1CN(C[C@@H]1C(=O)NC2=CC3=C(C=C2)NN=C3C4=CC=NC=C4)CC(=O)N5CCN(CC5)C6=CC=C(C=C6)C7=NC=CC=N7
207	C1CN(P(=O)(OC1)NCCCl)CCCl
208	C1CN([C@H]2CN(C(=O)[C@@H](N2C1=O)CC3=CC=C(C=C3)O)CC4=CC=CC5=CC=CC=C54)C(=O)NCC6=CC=CC=C6
209	C1CN2C(=NN=C2C(F)(F)F)CN1C(=O)C[C@@H](CC3=CC(=C(C=C3F)F)F)N
210	C1CN2C3=CC=CC=C3N(C2=N1)CC(=O)C4=CC=C(C=C4)C5=CC=CC=C5
211	C1CN2CCC1C(=O)C2(CO)CO
212	C1CNCCC1(C2=CC=C(C=C2)C3=CNN=C3)C4=CC=C(C=C4)Cl
213	C1CNCCC1N2C=C(C=N2)C3=NC4=C(C=CC=C4N=C3)C5=CC(=C(C(=C5)F)CN6CCOCC6)F
214	C1CNCCC1NC(=O)C2=C(C=NN2)NC(=O)C3=C(C=CC=C3Cl)Cl
215	C1CNP(=O)(OC1)N(CCCl)CCCl
216	C1COCCC1N2C3=NC=NC(=C3C(=N2)COC4=CC(=CC=C4)Cl)N.Cl
217	C1COCCN1C2=CC(=CC(=C2)C3=NC(=NC=C3)N)F
218	C1COCCN1C2=CC(=O)C3=C(O2)C(=CC=C3)C4=CC=CC5=C4SC6=CC=CC=C56
219	C1COCCN1C2=CC(=O)C=C(O2)C3=C4C(=CC=C3)SC5=CC=CC=C5S4
220	C1COCCN1C2=CC=C(C=C2)C3=C(C=NC=C3)C4=CC(=C(C(=C4)F)O)F
221	C1COCCN1C2=CC=C(C=C2)NC3=NC(=CN4C3=NC=C4)C5=CC6=C(C=C5)C=NN6
222	C1COCCN1C2=CC=C(C=C2)NC3=NC=CC(=N3)C4=CC=C(C=C4)C(=O)NCC#N
223	C1COCCN1C2=NC(=C(N=N2)C3=CC=CC=C3)C4=CC=CC=C4
224	C1COCCN1C2=NC(=NC(=C2)C3=CN=C(C=C3C(F)(F)F)N)N4CCOCC4
225	C1COCCN1C2=NC(=NC(=N2)N3C4=CC=CC=C4N=C3C(F)F)N5CCOCC5
226	C1COCCN1C2=NC(=NC3=C2OC4=C3C=CC=N4)C5=CC(=CC=C5)O
227	C1COCCN1CC2=CC(=O)C(=CO2)OCCCCCSC3=C4C=CC(=CC4=NC=C3)C(F)(F)F.Cl.Cl
228	C1COCCN1CCOC2=CC=C(C=C2)C3=CN=C(C=C3)CC(=O)NCC4=CC=CC=C4
229	C1CSCC2=C1NC(=NC2=O)C3=CC=C(C=C3)C(F)(F)F
230	C1C[C@@H](CNC1)NC(=O)C2=C(C=C(S2)C3=CC(=CC=C3)F)NC(=O)N
231	C1C[C@H](CN(C1)C2=C(C=CC=C2C3=CC=CC=C3)/C=C\4/C(=O)NC(=O)S4)N
232	C1C[C@H](CNC1)C2=CC=C(C=C2)N3C=C4C=CC=C(C4=N3)C(=O)N
233	C1C[C@H]([C@@H](O[C@H]1CC(=O)NCC2=NC=NC=C2)CO)NC(=O)C3=CC=C(C=C3)F
234	C1OC2=C(O1)C(=C3C(=C2)C4=C[C@@H]([C@H]([C@H]([C@@H]4NC3=O)O)O)O)O
235	C1OC2=C(O1)C=C(C=C2)C3=C(NC(=N3)C4=CC=C(C=C4)C(=O)N)C5=CC=CC=N5
236	C1OC2=C(O1)C=C(C=C2)CNC(=O)C3=C(C=CC=C3Cl)Cl
237	C1OC2=C(O1)C=C3C(=C2)C(=O)C=C(N3)C4=CC=CC=C4F
238	C1[C@@H]([C@H](O[C@H]1N2C=NC(=NC2=O)N)CO)O
239	C1[C@@H]([C@H](O[C@H]1N2C=NC(=NC2=O)N)CO)O.C1CC(C1)(C(=O)O)C(=O)O.[NH2-].[NH2-].[Pt+2]
240	C1[C@@H]([C@H](O[C@H]1N2C=NC(=NC2=O)N)CO)O.CC1(CCC(=C(C1)CN2CCN(CC2)C3=CC=C(C=C3)C(=O)NS(=O)(=O)C4=CC(=C(C=C4)N[C@H](CCN5CCOCC5)CSC6=CC=CC=C6)S(=O)(=O)C(F)(F)F)C7=CC=C(C=C7)Cl)C
241	C1[C@@H]2C=C[C@H]1[C@@H]3[C@H]2C(=O)N(C3=O)C4=CC=C(C=C4)C(=O)NC5=CC=CC6=C5N=CC=C6
242	C1[C@@H]2CC3=C(C(=CC=C3)O)C(=C2C(=O)[C@]4([C@@H]1CC(=O)C(=C4O)C(=O)N)O)O
243	C1[C@@H]2CN([C@H]1CN2C3=CC=CC=N3)/C=C/C(=O)C4=CC=CC=C4O
244	C1[C@H]([C@@H](OC2=CC(=CC(=C21)O)O)C3=CC(=C(C(=C3)O)O)O)OC(=O)C4=CC(=C(C(=C4)O)O)O
245	C1[C@H]([C@H](OC2=CC(=CC(=C21)O)O)C3=CC(=C(C(=C3)O)O)O)OC(=O)C4=CC(=C(C(=C4)O)O)O
246	C=CC(=O)N1CCC[C@H](C1)N2C3=NC=NC(=C3C(=N2)C4=CC=C(C=C4)OC5=CC=CC=C5)N
247	C=CC(=O)N1CCN(CC1)C(=O)CNC2=CC(=C(C=C2O)Cl)I
248	C=CC(=O)NC1=C(C=C2C(=C1)C(=NC=N2)NC3=CC(=C(C=C3)F)Cl)OCCCN4CCOCC4
249	C=CCC1=C(C(=CC=C1)/C=N/NC(=O)C[NH+]2CCN(CC2)CC3=CC=CC=C3)[O-]
250	C=CCNC1=C(C(=O)C2=CC=CC=C2C1=O)Cl
251	CC(=C)[C@@H]1CC[C@]2([C@H]1[C@H]3CC[C@@H]4[C@]5(CC[C@@H](C([C@@H]5CC[C@]4([C@@]3(CC2)C)C)(C)C)O)C)C(=O)O
252	CC(=C)[C@H]1CC2=C(O1)C=CC3=C2O[C@@H]4COC5=CC(=C(C=C5[C@@H]4C3=O)OC)OC
253	CC(=CC(=O)O[C@H]1CC2=C[C@@H](C[C@@]3([C@H](O3)[C@@H]4[C@@H]1C(=C)C(=O)O4)C)OC2=O)C
254	CC(=CC[C@@H]1[C@@](O1)(C)[C@H]2[C@@H]([C@@H](CC[C@]23CO3)O)OC)C
255	CC(=CC[C@H](C1=CC(=O)C2=C(C=CC(=C2C1=O)O)O)O)C
256	CC(=NCCC[C@@H](C(=O)O)N)N
257	CC(=O)C1=CC(=C(S1)SC2=C(C=C(C=C2)F)F)[N+](=O)[O-]
258	CC(=O)CCCCC[C@@H](C(=O)NC1CCCCN1C)C(=O)NC2=NC(=CS2)C3=CC=CC=C3
259	CC(=O)N(C1=CC=C(C2=CC=CC=C21)OC(=O)C)S(=O)(=O)C3=CC(=C(C=C3)OC)[N+](=O)[O-]
260	CC(=O)N(C1=CC=CC=C1C=CC2=CC=[N+](C=C2)[O-])S(=O)(=O)C3=CC=C(C=C3)OC
261	CC(=O)N1CCC(CC1)C(=O)NC2=C(C=CC(=C2)C3=CC=CS3)N
262	CC(=O)N1CCN(CC1)C2CCC(CC2)N3C4=NC=NC(=C4C(=N3)C5=CC(=C(C=C5)NC(=O)C6=CC7=CC=CC=C7N6C)OC)N
263	CC(=O)N1CCN(CC1)CCOC2=CC=C(C=C2)C3CCN(CC3)C4=NN5C(=NN=C5C(F)(F)F)CC4
264	CC(=O)NC1=CC=C(C=C1)C(=O)NC2=C(C=C(C=C2)F)N
265	CC(=O)NC1=CC=C(C=C1)C(=O)NC2=C(C=CC(=C2)C3=CC=CS3)N
266	CC(=O)NC1=CC=C(C=C1)C(=O)NC2=CC=CC=C2N
267	CC(=O)NC1CCN(CC1)C(=O)NC2=C(C=CC(=C2)C3=CC=CS3)N
268	CC(=O)N[C@@H]1C/C=C/CCC(=O)N[C@@H](COC1=O)C2=CC=CC=C2
269	CC(=O)OC1=CC=C(C=C1)C2(C3=CC=CC=C3NC2=O)C4=CC=C(C=C4)OC(=O)C
270	CC(=O)OC1=CC=CC=C1C(=O)O
271	CC(C)(C#N)C1=CC=C(C=C1)N2C3=C4C=C(C=CC4=NC=C3COC2=O)C5=CC6=CC=CC=C6N=C5
272	CC(C)(C#N)C1=CC=C(C=C1)N2C3=C4C=C(C=CC4=NC=C3N(C2=O)C)C5=CC6=CC=CC=C6N=C5
273	CC(C)(C(=O)NCC(C(F)(F)F)(F)F)C(=O)N[C@H]1C2=CC=CC=C2C3=CC=CC=C3NC1=O
274	CC(C)(C)C1=C(C=CC(=C1)C2=CC3=C(C=C2)OCO3)OCCN(C)CC(=O)O
275	CC(C)(C)C1=CC(=CC(=C1)C(=O)/C=C/C2=CC=C(C=C2)C(=O)O)C(C)(C)C
276	CC(C)(C)C1=CC(=NO1)NC(=O)NC2=CC=C(C=C2)C3=CN4C5=C(C=C(C=C5)OCCN6CCOCC6)SC4=N3
277	CC(C)(C)C1=CC2=C(C=C1)NC3=C2CC(=O)N(C4=CC=CC=C43)CC5=CC=CC=C5
278	CC(C)(C)C1=CC2=CC(=C(C=C2C=C1)C#N)C#N
279	CC(C)(C)C1=CC2=CC(=C(C=C2C=C1)C#N)C#N.CC(C)(C1=NC(=CC=C1)N2C3=NC(=NC=C3C(=O)N2CC=C)NC4=CC=C(C=C4)N5CCN(CC5)C)O
280	CC(C)(C)C1=CC=C(C=C1)S(=O)(=O)NCC2=CC=C(C=C2)C(=O)NC3=CN=CC=C3
281	CC(C)(C)C1=CN=C(O1)CSC2=CN=C(S2)NC(=O)C3CCNCC3
282	CC(C)(C)C1=NC(=C(S1)C2=NC(=NC=C2)N)C3=C(C(=CC=C3)NS(=O)(=O)C4=C(C=CC=C4F)F)F
283	CC(C)(C)NCC(=O)NC1=CC(=C2C[C@H]3C[C@H]4[C@@H](C(=O)C(=C([C@]4(C(=O)C3=C(C2=C1O)O)O)O)C(=O)N)N(C)C)N(C)C
284	CC(C)(C)NS(=O)(=O)C1=CN=CC(=C1)C2=CN3C(=NC(=N3)N)C(=C2)F
285	CC(C)(C)OC(=O)CN(CC1=CC=C(C=C1)Cl)CC2=CC=C(S2)[N+](=O)[O-]
286	CC(C)(C)OC(=O)NC1=CC=C(C=C1)C2=CC(=NO2)C(=O)NCCCCCCC(=O)NO
287	CC(C)(C)OC(=O)NC1=CC=C(C=C1)C2=CC(=NO2)C(=O)NCCCCCCC(=O)NO.B([C@H](CC(C)C)NC(=O)[C@H](CC1=CC=CC=C1)NC(=O)C2=NC=CN=C2)(O)O
288	CC(C)(C)SC1=C(N(C2=C1C=C(C=C2)OCC3=NC4=CC=CC=C4C=C3)CC5=CC=C(C=C5)Cl)CC(C)(C)C(=O)[O-].[Na+]
289	CC(C)(C)[S@](=O)N1CC2=CC(=NC(=C2[C@@H]1CCO)C3=CC=CC(=C3)C4=CC=CC=C4OC)C(=O)NCC5=CC=NC=C5
290	CC(C)(C1=NC(=CC=C1)N2C3=NC(=NC=C3C(=O)N2CC=C)NC4=CC=C(C=C4)N5CCN(CC5)C)O
291	CC(C)(CCC1=C2C(=C(C=C1)O)C(=O)C3=C(C4=C(C=C3O2)O[C@@H]5[C@]4(C=CO5)O)O)O
292	CC(C)(CCC[C@@](CC(=O)OC)(C(=O)O[C@H]1[C@H]2C3=CC4=C(C=C3CCN5[C@@]2(CCC5)C=C1OC)OCO4)O)O
293	CC(C)/C=C/CCCCC(=O)NCC1=CC(=C(C=C1)O)OC
294	CC(C)C(=O)NC1=CC(=C(C=C1)[N+](=O)[O-])C(F)(F)F
295	CC(C)C(=O)[C@]12C(=O)C(=C([C@](C1=O)(C[C@@H]([C@@]2(C)CCC=C(C)C)CC=C(C)C)CC=C(C)C)O)CC=C(C)C
296	CC(C)C1=CC(=C(C=C1O)O)C(=O)N2CC3=C(C2)C=C(C=C3)CN4CCN(CC4)C
297	CC(C)C1=CC=C(C=C1)C2=CC(=O)C3=CC=CC=C3O2
298	CC(C)C1=CC=C(C=C1)CN2C=CC3=C2C=CC4=C3C(=NC(=N4)NC5CC5)N
299	CC(C)C1=CC=CC=C1CC2=CC(=C(C(=C2O)O)O)C(=O)NC3=CC=C(C=C3)S(=O)(=O)C4=CC=CC=C4C(C)(C)C
300	CC(C)C1=CC=CC=C1OC(=O)NCCC2=CC3=CC=CC=C3C=C2
301	CC(C)C1=CN=C(S1)NC(=O)CC2=CC=CC=C2
302	CC(C)CC(=O)NC1=NNC2=C1CN(C2(C)C)C(=O)C3CCN(CC3)C
303	CC(C)CNC1=NC(=NC=C1)NCC2=CSC(=N2)C3=CC=CC=C3
304	CC(C)C[C@@H](C(=O)N[C@@H](CC1=CC=CC=C1)C(=O)N)NC(=O)[C@H](CC2=CC=CC=C2)C[C@H]([C@H](CC3=CC=CC=C3)NC(=O)OC(C)(C)C)O
305	CC(C)C[C@@H](C=O)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CC(C)C)NC(=O)OCC1=CC=CC=C1
306	CC(C)C[C@H]([C@@H](C(=O)NO)O)C(=O)N[C@@H](C1=CC=CC=C1)C(=O)OC2CCCC2
307	CC(C)C[C@H]([C@H](CSC1=CC=CS1)C(=O)NO)C(=O)N[C@@H](CC2=CC=CC=C2)C(=O)NC
308	CC(C)C[C@H]1C2=C(C[C@@H]3N1C(=O)[C@@H](NC3=O)CCC(=O)OC(C)(C)C)C4=C(N2)C=C(C=C4)OC
309	CC(C)N(CCCNC(=O)NC1=CC=C(C=C1)C(C)(C)C)C[C@@H]2[C@@H](C([C@@H](O2)N3C=NC4=C(N=CN=C43)N)O)O
310	CC(C)N(CCCNC(=O)NC1=CC=C(C=C1)C(C)(C)C)C[C@@H]2[C@@H](C([C@@H](O2)N3C=NC4=C(N=CN=C43)N)O)O.C1CC(C1)(C(=O)O)C(=O)O.[NH2-].[NH2-].[Pt+2]
311	CC(C)N(CCCNC(=O)NC1=CC=C(C=C1)C(C)(C)C)C[C@@H]2[C@@H](C([C@@H](O2)N3C=NC4=C(N=CN=C43)N)O)O.CC1(CCC(=C(C1)CN2CCN(CC2)C3=CC=C(C=C3)C(=O)NS(=O)(=O)C4=CC(=C(C=C4)N[C@H](CCN5CCOCC5)CSC6=CC=CC=C6)S(=O)(=O)C(F)(F)F)C7=CC=C(C=C7)Cl)C
312	CC(C)N(CCCNC(=O)NC1=CC=C(C=C1)C(C)(C)C)C[C@@H]2[C@H]([C@H]([C@@H](O2)N3C=C(C4=C(N=CN=C43)N)Br)O)O
313	CC(C)N(CCCNC(=O)NC1=CC=C(C=C1)C(C)(C)C)C[C@@H]2[C@H]([C@H]([C@@H](O2)N3C=CC4=C(N=CN=C43)N)O)O
314	CC(C)N(C[C@@H]1[C@H]([C@H]([C@@H](O1)N2C=NC3=C(N=CN=C32)N)O)O)C4CC(C4)CCC5=NC6=C(N5)C=C(C=C6)C(C)(C)C
315	CC(C)N1C(=O)/C(=C\C2=CC=C(O2)SC3=NC4=CC=CC=C4N3)/SC1=O
316	CC(C)N1C(=O)C2=CC=CC=C2C1=O
317	CC(C)N1C(=O)CCN(C2=NC(=NC=C21)NC3=C(C=C(C=C3)C(=O)NC4CCN(CC4)C)OC)C5CCCC5
318	CC(C)N1C2=CC=CC=C2C(=C1/C=C/[C@H](C[C@H](CC(=O)O)O)O)C3=CC=C(C=C3)F
319	CC(C)N1C2=NC=NC(=C2C(=N1)C3=CC4=C(C=C3)C=NN4)N
320	CC(C)N1C=NC2=C(N=C(N=C21)C3=CSC4=CC=CC=C43)NCCC5=CC=C(C=C5)O
321	CC(C)N1C=NC2=C(N=C(N=C21)NCCO)NCC3=CC=CC=C3
322	CC(C)N1CCC(CC1)NC2=NC(=NC3=CC(=C(C=C32)OC)OCCCN4CCCC4)C5CCCCC5
323	CC(C)N1CCC(CC1)NC2=NC(=NC3=CC(=C(C=C32)OC)OCCCN4CCCC4)C5CCCCC5.CC1(CCC(=C(C1)CN2CCN(CC2)C3=CC=C(C=C3)C(=O)NS(=O)(=O)C4=CC(=C(C=C4)N[C@H](CCN5CCOCC5)CSC6=CC=CC=C6)S(=O)(=O)C(F)(F)F)C7=CC=C(C=C7)Cl)C
324	CC(C)N1CCC(CC1)NC2=NC(=NC3=CC(=C(C=C32)OC)OCCCN4CCCC4)N5CCC(CC5)(F)F
325	CC(C)NC(=O)C1=CC=C(C=C1)CNNC
326	CC(C)NC1=NC=C(C(=C1)C2=CNC(=C2)C(=O)N[C@H](CO)C3=CC(=CC=C3)Cl)Cl
327	CC(C)OC(=O)/C=C\N1C=NC(=N1)C2=CC(=CC(=C2)OC)C(F)(F)F
328	CC(C)OC(=O)C1=CN(CC(C2=C1NC3=CC=CC=C32)(C)C)C(=O)C4=CC(=C(C=C4)F)F
329	CC(C)OC1=C(C=CC(=C1)OC)C2=NC(C(N2C(=O)N3CCNC(=O)C3)C4=CC=C(C=C4)Cl)C5=CC=C(C=C5)Cl
330	CC(C)OC1=C(C=CC(=C1)OC)C2=N[C@H]([C@H](N2C(=O)N3CCNC(=O)C3)C4=CC=C(C=C4)Cl)C5=CC=C(C=C5)Cl
331	CC(C)OC1=CC=C(C=C1)NC(=O)N2CCN(CC2)C3=NC=NC4=CC(=C(C=C43)OC)OCCCN5CCCCC5
332	CC(C)OC1=NNC(=C1)NC2=NC(=NC=C2Cl)NC(C)C3=NC=C(C=C3)F
333	CC(C)S(=O)(=O)C1=CC=C(C=C1)C2=CN=C(C(=N2)C3=CC(=NO3)C4=CC=C(C=C4)CNC)N
334	CC(C)S(=O)(=O)C1=CC=CC=C1NC2=CC(=NC3=C2C=CN3)NC4=NC=C(C=C4)C(=O)NC
335	CC(C)S(=O)(=O)C1=CC=CC=C1NC2=NC(=NC(=C2Cl)N)NC3=C(C=C(C=C3)N4CCC(CC4)C(=O)N)OC
336	CC(C)S(=O)(=O)C1=CC=CC=C1NC2=NC(=NC=C2Cl)NC3=C(C=C(C=C3)N4CCC(CC4)N5CCN(CC5)C)OC
337	CC(C)S(=O)(=O)NC1=C(C(=C(C=C1)F)C(=O)C2=CNC3=C2C=C(C=N3)C4=CN=CC=C4)F
338	CC(C)[C@@]12[C@@H](O1)[C@H]3[C@@]4(O3)[C@]5(CCC6=C([C@@H]5C[C@H]7[C@]4([C@@H]2O)O7)COC6=O)C
339	CC(C)[C@H]1CC2=C(O1)C=CC3=C2O[C@@H]4COC5=CC(=C(C=C5[C@@H]4C3=O)OC)OC
340	CC(C1=CC2=CC=CC=C2S1)N(C(=O)N)O
341	CC(C1=CC=CC=C1)C(=O)NC2=CC(=CC=C2)N=CC3=C(C=CC4=CC=CC=C43)O
342	CC(C1=CC=CC=C1)C(=O)NC2=CC(=CC=C2)N=CC3=C(C=CC4=CC=CC=C43)O.CCCS(=O)(=O)NC1=C(C(=C(C=C1)F)C(=O)C2=CNC3=C2C=C(C=N3)C4=CC=C(C=C4)Cl)F
343	CC(C1=CC=CC=C1)NC2=NC(=NC3=CC=CC=C32)N4CCCC4
344	CC(CS(=O)(=O)C1=CC=C(C=C1)F)(C(=O)NC2=CC(=C(C=C2)C#N)C(F)(F)F)O
345	CC/C(=C(/C1=CC=C(C=C1)/C=C/C(=O)O)\C2=CC3=C(C=C2)NN=C3)/C4=C(C=C(C=C4)F)Cl
346	CC/C(=C(\C1=CC=CC=C1)/C2=CC=C(C=C2)OCCN(C)C)/C3=CC=CC=C3
347	CC/C(=C/[C@H](C)C/C=C/C(=C/[C@@H](C)C(=O)[C@@H](C)[C@@H]([C@@H](C)C/C(=C/C(=O)O)/C)O)/C)/C=C/[C@H]1[C@H](C=CC(=O)O1)C
348	CC1(C(=O)N(C(=S)N1C2=CC(=C(C=C2)C(=O)NC)F)C3=CC(=C(C=C3)C#N)C(F)(F)F)C
349	CC1(C(=O)NC2=C(O1)C=CC(=N2)NC3=NC(=NC=C3F)NC4=CC(=C(C(=C4)OC)OC)OC)C
350	CC1(C=CC2=C(O1)C=CC3=C2[N+](=C4C3=C[C@]56[C@H](C4(C)C)C[C@@]7(CCCN7C5=O)C(=O)N6)[O-])C
351	CC1(CC(C1)C2=NC(=C3N2C=CN=C3N)C4=CC5=C(C=C4)C=CC(=N5)C6=CC=CC=C6)O
352	CC1(CC2=C(C(=O)C1)C(=NN2C3=CC(=C(C=C3)C(=O)N)NC4CCC(CC4)O)C(F)(F)F)C
353	CC1(CC2=C(C(=O)C1)C(=NN2C3=CC(=C(C=C3)C(=O)N)NC4CCC(CC4)O)C(F)(F)F)C.B([C@H](CC(C)C)NC(=O)[C@H](CC1=CC=CC=C1)NC(=O)C2=NC=CN=C2)(O)O
354	CC1(CC2=C(C(NC3=C2C4=CC=CC=C4C=C3)C5=CC(=C(C=C5)N(C)C)Br)C(=O)C1)C
355	CC1(CC2=C([C@H](C3=C(NNC3=N2)C(F)(F)F)C4=CC=CC=C4OC)C(=O)C1)C
356	CC1(CC=C(C2=C1C=CC(=C2)C(=O)NC3=CC=C(C=C3)C(=O)O)C4=CC5=CC=CC=C5N=C4)C
357	CC1(CCC(=C(C1)C2=CC=C(C=C2)Cl)CN3CCN(CC3)C4=CC(=C(C=C4)C(=O)NS(=O)(=O)C5=CC(=C(C=C5)NCC6CCOCC6)[N+](=O)[O-])OC7=CN=C8C(=C7)C=CN8)C
358	CC1(CCC(=C(C1)CN2CCN(CC2)C3=CC=C(C=C3)C(=O)NS(=O)(=O)C4=CC(=C(C=C4)N[C@H](CCN5CCOCC5)CSC6=CC=CC=C6)S(=O)(=O)C(F)(F)F)C7=CC=C(C=C7)Cl)C
359	CC1(CCC(=C(C1)CN2CCN(CC2)C3=CC=C(C=C3)C(=O)NS(=O)(=O)C4=CC(=C(C=C4)N[C@H](CCN5CCOCC5)CSC6=CC=CC=C6)S(=O)(=O)C(F)(F)F)C7=CC=C(C=C7)Cl)C.C1=CC(=CC(=C1)NC(=O)C2=C(C(=CC=C2)O)O)NC(=O)C3=C(C(=CC=C3)O)O
360	CC1(CCC(=C(C1)CN2CCN(CC2)C3=CC=C(C=C3)C(=O)NS(=O)(=O)C4=CC(=C(C=C4)N[C@H](CCN5CCOCC5)CSC6=CC=CC=C6)S(=O)(=O)C(F)(F)F)C7=CC=C(C=C7)Cl)C.C1=CN(C(=O)N=C1N)[C@H]2C([C@@H]([C@H](O2)CO)O)(F)F
361	CC1(CCC(=C(C1)CN2CCN(CC2)C3=CC=C(C=C3)C(=O)NS(=O)(=O)C4=CC(=C(C=C4)N[C@H](CCN5CCOCC5)CSC6=CC=CC=C6)S(=O)(=O)C(F)(F)F)C7=CC=C(C=C7)Cl)C.CC1=C(C=C(C=C1)NC(=O)C2=CC(=CC=C2)C(F)(F)F)N3CC4=CN=C(N=C4N(C3=O)C)NC5=CC(=NN5C)C
362	CC1(CCC(=C(C1)CN2CCN(CC2)C3=CC=C(C=C3)C(=O)NS(=O)(=O)C4=CC(=C(C=C4)N[C@H](CCN5CCOCC5)CSC6=CC=CC=C6)S(=O)(=O)C(F)(F)F)C7=CC=C(C=C7)Cl)C.CCCS(=O)(=O)NC1=C(C(=C(C=C1)F)C(=O)C2=CNC3=C2C=C(C=N3)C4=CC=C(C=C4)Cl)F
363	CC1(CCC(=C(C1)CN2CCN(CC2)C3=CC=C(C=C3)C(=O)NS(=O)(=O)C4=CC(=C(C=C4)N[C@H](CCN5CCOCC5)CSC6=CC=CC=C6)S(=O)(=O)C(F)(F)F)C7=CC=C(C=C7)Cl)C.CC[C@@H](C(=O)N1C[C@H](C[C@H]1CC2=C(NC3=C2C=CC(=C3)F)C4=C(C5=C(N4)C=C(C=C5)F)C[C@@H]6C[C@@H](CN6C(=O)[C@H](CC)NC(=O)[C@H](C)NC)O)O)NC(=O)[C@H](C)NC
364	CC1(CCC(=C(C1)CN2CCN(CC2)C3=CC=C(C=C3)C(=O)NS(=O)(=O)C4=CC(=C(C=C4)N[C@H](CCN5CCOCC5)CSC6=CC=CC=C6)S(=O)(=O)C(F)(F)F)C7=CC=C(C=C7)Cl)C.CNC(=O)C1=NC=CC(=C1)OC2=CC=C(C=C2)NC(=O)NC3=CC(=C(C=C3)Cl)C(F)(F)F
365	CC1(CCC(=C(C1)CN2CCN(CC2)C3=CC=C(C=C3)C(=O)NS(=O)(=O)C4=CC(=C(C=C4)N[C@H](CCN5CCOCC5)CSC6=CC=CC=C6)S(=O)(=O)C(F)(F)F)C7=CC=C(C=C7)Cl)C.COC1=CC(=CC(=C1OC)OC)/C=C/C(=O)N2CCC=CC2=O
366	CC1(CCC(C2=C1C=CC(=C2)C(=O)NC3=CC=C(C=C3)C(=O)O)(C)C)C
367	CC1(CCC(C2=C1C=CC(=C2)[C@H](C(=O)NC3=C(C=C(C=C3)C(=O)O)F)O)(C)C)C
368	CC1(CCC(C2=CC3=C(C=C21)N=C(C4=CC=CC=C4N3C)C5=CC=C(C=C5)C(=O)O)(C)C)C
369	CC1(CCN(CC1)C2=CC=C(C=C2)C(=O)NS(=O)(=O)C3=CC(=C(C=C3)NCCSC4=CC=CC=C4)[N+](=O)[O-])C
370	CC1(CN(CC1(C)CO)C2=NC=C(C(=C2)C(=O)NC3=CC4=C(CCC5=C4N(N=C5C(=O)N)C6=CC=C(C=C6)F)C=C3)Cl)CO
371	CC1(CN=C(S1)N2CCN(CC2)C3=C4C5=C(CCCC5)SC4=NC=N3)C
372	CC1(CNC2=C1C=CC(=C2)NC(=O)C3=C(N=CC=C3)NCC4=CC=NC=C4)C
373	CC1=C(C(=CC=C1)C)OC(=O)N(C2=C(C=C(C=C2)OC)OC)C3=NC(=NC=C3)NC4=CC=C(C=C4)N5CCN(CC5)C
374	CC1=C(C(=CC=C1)Cl)NC(=O)C2=CN=C(S2)NC3=CC(=NC(=N3)C)N4CCN(CC4)CCO
375	CC1=C(C(=NO1)C(=O)N2CCN(CC2)C(C3=CC=C(C=C3)Cl)C4=CC=C(C=C4)Cl)[N+](=O)[O-]
376	CC1=C(C(=NO1)C)C2=C(C=C3C(=C2)N=CC4=C3N(C(=O)N4)[C@H](C)C5=CC=CC=N5)OC
377	CC1=C(C(=NO1)C2=CC=CC=C2)C3=CC=C(C=C3)S(=O)(=O)N
378	CC1=C(C(=O)C2=C(C1=O)N3C[C@H]4[C@@H]([C@@]3([C@@H]2COC(=O)N)OC)N4)N
379	CC1=C(C(=O)N(C2=NC(=NC=C12)NC3=NC=C(C=C3)N4CCNCC4)C5CCCC5)C(=O)C
380	CC1=C(C(=O)N(N1)C2=NC(=CS2)C3=CC=CC=C3)N=NC4=CC=CC=C4C(=O)O
381	CC1=C(C(C(=C(N1)C)C(=O)OC(C)C)C2=CC(=CC=C2)[N+](=O)[O-])C(=O)OCCOC
382	CC1=C(C(C(=C(N1)C)C(=O)OC)C2=CC=CC=C2[N+](=O)[O-])C(=O)OC
383	CC1=C(C(CC(=O)N1)C2=CC=C(C=C2)C(F)(F)F)C(=O)NC3=C(C=C4C(=C3)C=NN4)F
384	CC1=C(C(CCC1)(C)C)/C=C/C(=C/C=C/C(=C/C(=O)O)/C)/C
385	CC1=C(C(CCC1)(C)C)/C=C/C(=C/C=C/C(=C/C(=O)O)/C)/C.C1CC(C1)(C(=O)O)C(=O)O.[NH2-].[NH2-].[Pt+2]
386	CC1=C(C(CCC1)(C)C)/C=C/C(=C/C=C/C(=C/C(=O)O)/C)/C.CC1(CCC(=C(C1)CN2CCN(CC2)C3=CC=C(C=C3)C(=O)NS(=O)(=O)C4=CC(=C(C=C4)N[C@H](CCN5CCOCC5)CSC6=CC=CC=C6)S(=O)(=O)C(F)(F)F)C7=CC=C(C=C7)Cl)C
387	CC1=C(C2=C(N1C(=O)C3=C(C(=CC=C3)Cl)Cl)C=CC(=C2)OC)CCN4CCOCC4
388	CC1=C(C2=CC=CC=C2N1)C(C3=CC=C(C=C3)Cl)NC4=CC=CC=N4
389	CC1=C(C2=CC=CC=C2N1)CCNCC3=CC=C(C=C3)/C=C/C(=O)NO
390	CC1=C(C=C(C=C1)C(=O)NC2=CC(=C(C=C2)CN3CCN(CC3)C)C(F)(F)F)C#CC4=CN=C5N4N=CC=C5
391	CC1=C(C=C(C=C1)C(=O)NC2=CC(=CC(=C2)C(F)(F)F)N3C=C(N=C3)C)NC4=NC=CC(=N4)C5=CN=CC=C5
392	CC1=C(C=C(C=C1)C(=O)NC2=CC=C(C=C2)S(=O)(=O)NC3=NC4=CC=CC=C4N=C3NC5=CC(=CC(=C5)OC)OC)OC
393	CC1=C(C=C(C=C1)N2C(=O)C=CC3=CN=C4C=CC(=CC4=C32)C5=CC=C(C=C5)NS(=O)(=O)C)NC(=O)C=C
394	CC1=C(C=C(C=C1)NC(=O)C2=CC(=CC=C2)C(C)(C)C#N)NC3=CC4=C(C=C3)N=CN(C4=O)C
395	CC1=C(C=C(C=C1)NC(=O)C2=CC(=CC=C2)C(F)(F)F)N3CC4=CN=C(N=C4N(C3=O)C)NC5=CC(=NN5C)C
396	CC1=C(C=C(C=C1)NC(=O)C2=CC(=CC=C2)N(C)C)NC(=O)C3=CC=C(C=C3)O
397	CC1=C(C=C(C=C1)NC(=O)C2=CC=C(C=C2)CN3CCN(CC3)C)NC4=NC(=CS4)C5=CN=CC=C5
398	CC1=C(C=C(C=C1)NC(=O)C2=CC=C(C=C2)CN3CCN(CC3)C)NC4=NC=CC(=N4)C5=CN=CC=C5
399	CC1=C(C=C(C=C1)NC2=NC=CC(=N2)N(C)C3=CC4=NN(C(=C4C=C3)C)C)S(=O)(=O)N
400	CC1=C(C=C(C=C1)[N+](=O)[O-])S(=O)(=O)N(C)/N=C/C2=CN=C3N2C=C(C=C3)Br
401	CC1=C(C=C(N1CCCN2CCOCC2)C3=CC=CC=C3)C(=O)NC4=CC=CC(=C4)C(F)(F)F
402	CC1=C(C=CC(=C1)Br)S(=O)(=O)NC2=CC3=C(C=C2OC)N(C(=O)N3C)C
403	CC1=C(C=CC(=C1)CCC[C@H](CC(=O)NO)C(=O)N[C@H](C(=O)N[C@H](C)C2=CC=CC=C2)C(C)(C)C)C3=CC=CC=C3
404	CC1=C(C=CC(=C1)[N+](=O)[O-])NS(=O)(=O)C2=C(C=CC(=C2)Cl)Cl
405	CC1=C(C=CC=C1C(F)(F)F)CN2C(=NC3=C(C=C(C=C32)N4CCOCC4)C(=O)O)C
406	CC1=C(C=NO1)C(=O)NC2=CC=C(C=C2)C(F)(F)F
407	CC1=C(N=C(N=C1N)[C@H](CC(=O)N)NC[C@@H](C(=O)N)N)C(=O)N[C@@H]([C@H](C2=CN=CN2)OC3C(C(C(C(O3)CO)O)O)OC4C(C(C(C(O4)CO)O)OC(=O)N)O)C(=O)N[C@H](C)[C@H]([C@H](C)C(=O)N[C@@H]([C@@H](C)O)C(=O)NCCC5=NC(=CS5)C6=NC(=CS6)C(=O)NCCC[S+](C)C)O
408	CC1=C(N=C(N=C1N)[C@H](CC(=O)N)NC[C@@H](C(=O)N)N)C(=O)N[C@@H]([C@H](C2=CN=CN2)O[C@H]3[C@H]([C@H]([C@@H]([C@@H](O3)CO)O)O)O[C@@H]4[C@H]([C@H]([C@@H]([C@H](O4)CO)O)OC(=O)N)O)C(=O)N[C@H](C)[C@H]([C@H](C)C(=O)N[C@@H]([C@@H](C)O)C(=O)NCCC5=NC(=CS5)C6=NC(=CS6)C(=O)NCCC[S+](C)C)O
409	CC1=C(N=CN1)CSCCNC(=NC)NC#N
410	CC1=C(NC(=C1C(=O)N2CCC[C@@H]2CN3CCCC3)C)/C=C\4/C5=C(C=CC(=C5)S(=O)(=O)CC6=C(C=CC=C6Cl)Cl)NC4=O
411	CC1=C(NC(=C1C(=O)N2CCN(CC2)C)C)/C=C\3/C4=C(C=CC(=C4)S(=O)(=O)N(C)C5=CC(=CC=C5)Cl)NC3=O
412	CC1=C(OC2=C1C3=CC=CC=C3C=C2)[N+](=O)[O-]
413	CC1=C(SC(=N1)NC(=O)C)C2=CC(=C(C=C2)Cl)S(=O)(=O)NCCO
414	CC1=C(SC(=N1)NC(=O)C)S(=O)(=O)NC2=CC=C(C=C2)C(C(F)(F)F)(C(F)(F)F)O
415	CC1=C(SC(=N1)NC(=O)N2CCC[C@H]2C(=O)N)C3=CC(=NC=C3)C(C)(C)C(F)(F)F
416	CC1=C(SC(=O)N1C)C2=NC(=NC=C2)NC3=CC=C(C=C3)N4CCNCC4
417	CC1=C(SC2=C1C(=N[C@H](C3=NN=C(N32)C)CC(=O)NC4=CC=C(C=C4)O)C5=CC=C(C=C5)Cl)C
418	CC1=C(SC2=C1C(=N[C@H](C3=NN=C(N32)C)CC(=O)OC(C)(C)C)C4=CC=C(C=C4)Cl)C
419	CC1=C(SC2=C1C(=N[C@H](C3=NN=C(N32)C)CC(=O)OC(C)(C)C)C4=CC=C(C=C4)Cl)C.C1=CC=C(C=C1)NC(=O)CCCCCCC(=O)NO
420	CC1=C(SC2=C1C(=N[C@H](C3=NN=C(N32)C)CC(=O)OC(C)(C)C)C4=CC=C(C=C4)Cl)C.C1CC(C1)(C(=O)O)C(=O)O.[NH2-].[NH2-].[Pt+2]
421	CC1=C(SC2=C1C(=N[C@H](C3=NN=C(N32)C)CC(=O)OC(C)(C)C)C4=CC=C(C=C4)Cl)C.C1CC(CCC1CCC(=O)O)(C2=C(C=CC(=C2)F)F)S(=O)(=O)C3=CC=C(C=C3)Cl
422	CC1=C(SC2=C1C(=N[C@H](C3=NN=C(N32)C)CC(=O)OC(C)(C)C)C4=CC=C(C=C4)Cl)C.CC(C)N1CCC(CC1)NC2=NC(=NC3=CC(=C(C=C32)OC)OCCCN4CCCC4)C5CCCCC5
423	CC1=C(SC2=C1C(=N[C@H](C3=NN=C(N32)C)CC(=O)OC(C)(C)C)C4=CC=C(C=C4)Cl)C.CC1(CCC(=C(C1)CN2CCN(CC2)C3=CC=C(C=C3)C(=O)NS(=O)(=O)C4=CC(=C(C=C4)N[C@H](CCN5CCOCC5)CSC6=CC=CC=C6)S(=O)(=O)C(F)(F)F)C7=CC=C(C=C7)Cl)C
424	CC1=C(SC2=C1N=C(N=C2N3CCOCC3)C4=CN=C(N=C4)N)C5(COC5)OC
425	CC1=C(SC=[N+]1CC2=CN=C(NC2=O)C)CCO
426	CC1=C2C(=C(N(C1=O)C)NC3=C(C=C(C=C3)I)F)C(=O)N(C(=O)N2C4=CC=CC(=C4)NC(=O)C)C5CC5
427	CC1=C2C(=CC=C1)N=C(N(C2=O)C3=CC=CC=C3C)CN4C=NC5=C(N=CN=C54)N
428	CC1=C2C(=NN1C)CSCC3=NN(C(=C3)CSC4=CC5=CC=CC=C5C(=C4)OCCCC6=C(N(C7=C6C=CC(=C27)Cl)C)C(=O)O)C
429	CC1=C2C=C(C=CC2=NN1)C3=CC(=CN=C3)OC[C@H](CC4=CNC5=CC=CC=C54)N
430	CC1=C2[C@H](C(=O)[C@@]3([C@H](C[C@@H]4[C@]([C@H]3[C@@H]([C@@](C2(C)C)(C[C@@H]1OC(=O)[C@@H]([C@H](C5=CC=CC=C5)NC(=O)C6=CC=CC=C6)O)O)OC(=O)C7=CC=CC=C7)(CO4)OC(=O)C)O)C)OC(=O)C
431	CC1=C2[C@H](C(=O)[C@@]3([C@H](C[C@@H]4[C@]([C@H]3[C@@H]([C@@](C2(C)C)(C[C@@H]1OC(=O)[C@@H]([C@H](C5=CC=CC=C5)NC(=O)OC(C)(C)C)O)O)OC(=O)C6=CC=CC=C6)(CO4)OC(=O)C)O)C)O
432	CC1=C2[C@H](C(=O)[C@@]3([C@H](C[C@@H]4[C@]([C@H]3[C@@H]([C@@](C2(C)C)(C[C@@H]1OC(=O)[C@@H]([C@H](C5=CC=CC=C5)NC(=O)OC(C)(C)C)O)O)OC(=O)C6=CC=CC=C6)(CO4)OC(=O)C)O)C)O.C[C@H]1C[C@@H]([C@@H]([C@H](/C=C(/[C@@H]([C@H](/C=C\C=C(\C(=O)NC2=CC(=O)C(=C(C1)C2=O)NCC=C)/C)OC)OC(=O)N)\C)C)O)OC
433	CC1=C2[C@H](C3=C(CC(CC3=O)(C)C)NC2=NN1)C4=CC=CC=C4
434	CC1=CC(=C(C(=C1)C)S(=O)(=O)NC2=CC=CC(=C2)C(F)(F)F)C
435	CC1=CC(=C(C(=O)N1)CNC(=O)C2=C3C=NN(C3=CC(=C2)Br)C(C)C)C
436	CC1=CC(=C(C(=O)N1)CNC(=O)C2=C3C=NN(C3=CC(=C2)C4=CN=C(C=C4)N5CCNCC5)C(C)C)C
437	CC1=CC(=C(C=C1)F)NC(=O)NC2=CC=C(C=C2)C3=C4C(=CC=C3)NN=C4N
438	CC1=CC(=C(C=C1C)[N+](=O)[O-])C2=CC=C(O2)/C=C/3\C(=NN(C3=O)C4=CC=C(C=C4)C(=O)O)C
439	CC1=CC(=C(C=C1C)[N+](=O)[O-])C2=CC=C(O2)C=C3C(=NN(C3=O)C4=CC=C(C=C4)C(=O)O)C
440	CC1=CC(=C(C=C1SC2=CN=C(S2)NC(=O)C3=CC=C(C=C3)CNC(C)C(C)(C)C)C(=O)N4CCN(CC4)C(=O)C)OC
441	CC1=CC(=C(N1)/C=C\2/C(=C/C(=C/3\C=C4C=CC=CC4=N3)/N2)OC)C
442	CC1=CC(=C(N1)/C=C\2/C(=C/C(=C/3\C=C4C=CC=CC4=N3)/N2)OC)C.CS(=O)(=O)O
443	CC1=CC(=C(N1C2=CC=C(C=C2)F)C)C(=O)CN3CCCC3
444	CC1=CC(=C(N1C2=CC=CC=C2)C)C=CC3=[N+](C4=C(C=C3)C=C(C=C4)N(C)C)C.CC1=CC(=C(N1C2=CC=CC=C2)C)C=CC3=[N+](C4=C(C=C3)C=C(C=C4)N(C)C)C.C1=CC=C2C(=C1)C=C(C(=C2CC3=C(C(=CC4=CC=CC=C43)C(=O)[O-])O)O)C(=O)[O-]
445	CC1=CC(=C(N1CC2=CC=CC=C2)C)C(=O)CN3C(=O)CCC3=O
446	CC1=CC(=CC(=C1)OCC2=CC=C(C=C2)CN3CCC[C@@H]3CO)CS(=O)(=O)C4=CC=CC=C4
447	CC1=CC(=CC(=C1OCCO)C)C2=NC(=O)C3=C(N2)C=C(C=C3OC)OC
448	CC1=CC(=CC2=C1N=C(N2)C3=C(C=CNC3=O)NC[C@H](C4=CC(=CC=C4)Cl)O)N5CCOCC5
449	CC1=CC(=CC=C1)NC(=O)N[C@H]2C(=O)N(C3=CC=CC=C3C(=N2)C4=CC=CC=C4)CC(=O)C5=CC=CC=C5C
450	CC1=CC(=CN=C1C2=CC(=NC=C2)C)CC(=O)NC3=NC=C(C=C3)C4=NC=CN=C4
451	CC1=CC(=NN1)NC2=C(C=C(C(=N2)N[C@@H](C)C3=CC=C(C=C3)F)C#N)F
452	CC1=CC(=NN1)NC2=CC(=NC(=N2)SC3=CC=C(C=C3)NC(=O)C4CC4)N5CCN(CC5)C
453	CC1=CC(=NN1)NC2=NC(=NC=C2Cl)N[C@@H](C)C3=NC=C(C=N3)F
454	CC1=CC(=NO1)NC(=O)NC2=C(C=C(C=C2)OC3=C4C=C(C(=CC4=NC=C3)OC)OC)Cl
455	CC1=CC(=O)N(C(=C1)C2CCCCC2)O
456	CC1=CC2=C(C(=C(C(=C2C(C)C)O)O)C=O)C(=C1C3=C(C4=C(C=C3C)C(=C(C(=C4C=O)O)O)C(C)C)O)O
457	CC1=CC2=C(C(=C(C=C2C(=C1C3=C(C4=CC(=C(C(=C4C=C3C)C(=O)NC[C@H](C)C5=CC=CC=C5)O)O)O)O)O)O)C(=O)NC[C@H](C)C6=CC=CC=C6
458	CC1=CC2=C(C(=C3C(=C2OC)CCCC3=O)O)C4=C1C5C6C(O4)(C7(CO7)C(O5)(O6)C(OC)OC)O
459	CC1=CC2=C(C(=C3C(=C2OC)CCCC3=O)O)C4=C1[C@H]5[C@H]6[C@@](O4)([C@@]7(CO7)[C@@](O5)(O6)C(OC)OC)O
460	CC1=CC2=C(C(=C3C(=C2OC)[C@H](C[C@@H](C3=O)O)O)O)C4=C1[C@H]5[C@H]6[C@@](O4)([C@@]7(CO7)[C@@](O5)(O6)C(OC)OC)O
461	CC1=CC2=C(C=C1)N=C(C3=NC=C(N23)C)NCCN.Cl
462	CC1=CC2=C(C=C1)N=C(S2)NC(=O)CSC3=NC4=C(C(=O)N3C5=CC=CC=C5)SCC4
463	CC1=CC2=C(C=C1)N=C3C(C2=O)(CCN3C4=CC=CC=C4)O
464	CC1=CC2=C(C=C1)S(=O)(=O)NC3=C2C=CC4=C3N=CC=C4
465	CC1=CC2=C(C=C1C(=C)C3=CC=C(C=C3)C(=O)O)C(CCC2(C)C)(C)C
466	CC1=CC2=C(C=C1C)N(C(=N2)NCCCO)CC(=O)C3=CC(=C(C(=C3)C(C)(C)C)O)C(C)(C)C
467	CC1=CC2=C(N1)C=CC(=C2F)OC3=NC=NC4=CC(=C(C=C43)OC)OCCCN5CCCC5
468	CC1=CC2=C(N1)C=CC(=C2F)OC3=NC=NN4C3=C(C(=C4)OC[C@@H](C)O)C
469	CC1=CC2=CC(=C1)OC3=CN=CC(=N3)OC4=CC(=CC(=C4)OC5=NC(=CN=C5)O2)C
470	CC1=CC=C(C=C1)/C=C\2/C(=O)/C(=C/C3=CC=C(C=C3)C)/CNC2.Cl
471	CC1=CC=C(C=C1)C(=O)CN2C3=C(CCCC3)SC2=N.Br
472	CC1=CC=C(C=C1)C(=O)N(CCCN)C(C2=NC3=C(C(=NS3)C)C(=O)N2CC4=CC=CC=C4)C(C)C
473	CC1=CC=C(C=C1)C(=O)N(CCCN)[C@@H](C2=C(C(=O)C3=C(O2)C=C(C=C3)Cl)CC4=CC=CC=C4)C(C)C
474	CC1=CC=C(C=C1)C(=O)N(CCCN)[C@@H](C2=NC3=C(C=CC(=C3)Cl)C(=O)N2CC4=CC=CC=C4)C(C)C.CS(=O)(=O)O
475	CC1=CC=C(C=C1)C(=O)NCCCCCC(=O)NC2=C(C=C(C=C2)F)N
476	CC1=CC=C(C=C1)C(C2=C(C3=C(C=CC=N3)C=C2)O)NC(=O)C4=CC=CC=C4
477	CC1=CC=C(C=C1)C2=C(N(C3=NC=NC(=C23)N)CCCNCC#C)C(=O)CF
478	CC1=CC=C(C=C1)C2=C(N(C3=NC=NC(=C23)N)CCCO)C(=O)CCl
479	CC1=CC=C(C=C1)C2=C(N(C3=NC=NC(=C23)N)CCCO)C(=O)CF
480	CC1=CC=C(C=C1)C2=NC(=NC(=N2)SC)C(Cl)Cl
481	CC1=CC=C(C=C1)C2=NOC(=N2)CSC3=NN=C(N3C4=CC=C(C=C4)OC)C5=CC=NC=C5
482	CC1=CC=C(C=C1)N2C(=C(C(=C(C2=O)C#N)C3=CC=CC=C3)C#N)N
483	CC1=CC=C(C=C1)N2C(=CC(=N2)C(C)(C)C)NC(=O)NC3=CC=C(C4=CC=CC=C43)OCCN5CCOCC5
484	CC1=CC=C(C=C1)S(=O)(=O)OCC(=O)NC2=CC(=C(C=C2)C(=O)O)O
485	CC1=CC=C(O1)/C=N/NC(=O)C2=CC=CC=C2OC3=CC=CC=C3
486	CC1=CC=CC=C1C(C(=O)NC2CCCCC2)N(C3=CC(=CC=C3)F)C(=O)CC4=CC=NC=C4
487	CC1=CC=CC=C1C(C(=O)NC2CCCCC2)N(C3=CC(=CC=C3)F)C(=O)CN4C=CN=C4C
488	CC1=CC=CC=C1OC2=CC=CC3=C2NC(=CC3=O)N4CCOCC4
489	CC1=CC[C@H]([C@@H]([C@@H]1CC=C(C)C)C(=O)C2=C(C=C(C=C2O)OC)O)C3=CC=CC=C3
490	CC1=CN(C2=C(C=C(C=C12)F)/C=C/C(=O)NS(=O)(=O)C3=CC(=C(S3)Cl)Cl)CC4=C(C=C(C=C4)Cl)Cl
491	CC1=CN2C(=O)C=C(N=C2C(=C1)C(C)NC3=CC=CC=C3)N4CCOCC4
492	CC1=CN2C(=O)C=C(N=C2C(=C1)[C@@H](C)NC3=CC=CC=C3C(=O)O)N4CCOCC4
493	CC1=CN=C(N1)C2=CN=C(N=C2C3=C(C=C(C=C3)Cl)Cl)NCCNC4=NC=C(C=C4)C#N
494	CC1=CN=C(N=C1C2=CNC(=C2)C(=O)N[C@H](CO)C3=CC(=CC=C3)Cl)NC4=C(C=C(C=C4)F)Cl
495	CC1=CN=C(N=C1NC2=CC(=CC=C2)S(=O)(=O)NC(C)(C)C)NC3=CC=C(C=C3)OCCN4CCCC4
496	CC1=CN=C(N=C1NCC2=CC=C(C=C2)N3C=CN=N3)C4=CC=CC=C4C(C)C
497	CC1=CN=CC2=C1C(=CC=C2)S(=O)(=O)N3CCCNCC3
498	CC1=CN=CC2=C1C(=CC=C2)S(=O)(=O)N[C@@H]3C[C@H](NC3)CNC(=O)C
499	CC1=CSC(=NC2CCCCC2)N1/N=C/C3=C(C(=C(C=C3)O)O)O
500	CC1=CSC(=NC2CCCCC2)N1/N=C\C3=C(C(=C(C=C3)O)O)O
501	CC1=NC(=CC=C1)C#CC2=CC=CC=C2
502	CC1=NC(=CC=C1)C2=C(C=NN2)C3=NC4=C(C=C3)N=CC=C4
503	CC1=NC(=CC=C1)C2=C(N=C(N2)C(C)(C)C)C3=CC4=C(C=C3)OCO4
504	CC1=NC(=CC=C1)C2=C(N=C(N2)C(C)(C)C)C3=CC4=NC=CN=C4C=C3
505	CC1=NC(=CC=C1)C2=NN3CCCC3=C2C4=C5C=C(C=CC5=NC=C4)C(=O)N
506	CC1=NC(=O)C2=C(N1)C(=CC=C2)O
507	CC1=NC2=C(C(=N1)NC3=NNC4=C3CN(C4(C)C)C(=O)N[C@H](CN(C)C)C5=CC=CC=C5)SC=C2
508	CC1=NC2=C(C(=N1)SCC3=NC4=CC=CC=C4N3)OC5=CC=CC=C52
509	CC1=NC=C(N1C(C)C)C2=NC(=NC=C2)NC3=CC=C(C=C3)S(=O)(=O)C
510	CC1=NC=CC(=C1)C2=CC=C(C=C2)CC(=O)NC3=CC=C(C=C3)C4=CN=CC=C4
511	CC1=NCCC2=C1NC3=C2C=C(C=C3)OC
512	CC1=NN(C(=N1)C2=CN3CCOC4=C(C3=N2)C=CC(=C4)C5=CN(N=C5)C(C)(C)C(=O)N)C(C)C
513	CC1=NN=C(N1C2C[C@H]3CC[C@@H](C2)N3CC[C@@H](C4=CC=CC=C4)NC(=O)C5CCC(CC5)(F)F)C(C)C
514	CC1=[N+](C2=C(N1CCOC)C(=O)C3=CC=CC=C3C2=O)CC4=NC=CN=C4.[Br-]
515	CC1CC(CN(C1)C2=CC(=C3C4=C(C5=CC=CC=C5C3=O)ON=C24)NC6=CC=CC=C6C(=O)O)C
516	CC1OC[C@@H]2[C@@H](O1)[C@@H]([C@H]([C@H](O2)O)O)O
517	CCC(=O)N(C)C1=CC=C(C=C1)NC2=NC3=C(C(=N2)NC4CCCN(C4)C(=O)C=C)NC=N3
518	CCC(=O)N1CCN(CC1)C2=C(C=C(C=C2)N3C(=O)C=CC4=CN=C5C=CC(=CC5=C43)C6=CC7=CC=CC=C7N=C6)C(F)(F)F
519	CCC(=O)NC1=CC(=CC=C1)NC(=O)C2=CC=CC=C2Br
520	CCC(=O)NC1=CC(=CC=C1)OC2=NC(=NC=C2Cl)NC3=C(C=C(C=C3)N4CCN(CC4)C)OC
521	CCC(=O)OCN1C(=O)C=CC1=O
522	CCC(C)(C)C(=O)O[C@H]1C[C@H](C=C2[C@H]1[C@H]([C@H](C=C2)C)CC[C@@H]3C[C@H](CC(=O)O3)O)C
523	CCC(C)N(C)C(=O)C1=CC2=CC=CC=C2C(=N1)C3=CC=CC=C3Cl
524	CCC(C)N1C(=O)N(C=N1)C2=CC=C(C=C2)N3CCN(CC3)C4=CC=C(C=C4)OC[C@H]5CO[C@](O5)(CN6C=NC=N6)C7=C(C=C(C=C7)Cl)Cl
525	CCC(C)SSC1=NC=CN1
526	CCC(CC)(/C=C/C[C@H](C)C1=CC[C@@H]\2[C@@]1(CCC/C2=C\C=C/3\C[C@H](C[C@@H](C3=C)F)O)C)O
527	CCC(CC)CC1(CCCCC1)C(=O)NC2=CC=CC=C2SC(=O)C(C)C
528	CCC/C=C/C/C=C/C=C/C=N/NN=O
529	CCC/C=C/C=C/C(=O)O[C@H]1/C(=C/C(=O)OC)/C[C@H]2C[C@@H](OC(=O)C[C@@H](C[C@@H]3C[C@@H](C([C@@](O3)(C[C@@H]4C/C(=C/C(=O)OC)/C[C@@H](O4)/C=C/C([C@@]1(O2)O)(C)C)O)(C)C)OC(=O)C)O)[C@@H](C)O
530	CCC1=C(C(=NC(=N1)N)N)C2=CC=C(C=C2)Cl
531	CCC1=C2CN3C(=CC4=C(C3=O)COC(=O)[C@@]4(CC)O)C2=NC5=C1C=C(C=C5)O
532	CCC1=C2CN3C(=CC4=C(C3=O)COC(=O)[C@@]4(CC)O)C2=NC5=C1C=C(C=C5)OC(=O)N6CCC(CC6)N7CCCCC7
533	CCC1=C2N=C(C=C(N2N=C1)NCC3=C[N+](=CC=C3)[O-])N4CCCC[C@H]4CCO
534	CCC1=CC(=C(C=C1N2CCC(CC2)N3CCN(CC3)S(=O)(=O)C)OC)NC4=NC=CC(=N4)C5=C(N=C6N5C=CC=C6)C7=CC(=C(C=C7)OC)C(=O)NC8=C(C=CC=C8F)F
535	CCC1=CC(=C(C=C1O)O)C2=NNC(=C2C3=CC4=C(C=C3)OCCO4)C
536	CCC1=CC=CC=C1NC(=O)CSC(=O)NNC(=O)[C@H](CC2=CNC3=CC=CC=C32)NC(=O)OC(C)(C)C
537	CCC1=CN=CN=C1N2CCN(CC2)CC3=NC4=C(N3)C=C(C=C4)C(F)(F)F
538	CCC1=C[C@H]2C[C@@](C3=C(CN(C2)C1)C4=CC=CC=C4N3)(C5=C(C=C6C(=C5)[C@]78CCN9[C@H]7[C@@](C=CC9)([C@H]([C@@]([C@@H]8N6C)(C(=O)OC)O)OC(=O)C)CC)OC)C(=O)OC
539	CCC1=NC(=C(S1)C2=CC(=NC=C2)NC(=O)C3=CC=CC=C3)C4=CC=CC(=C4)C
540	CCC1=NN=C2N1N=C(S2)C3=CC=C(C=C3)N
541	CCCC1=C(C(=O)NC(=C1)C)CNC(=O)C2=C3C=NN(C3=CC(=C2)C4=CC(=NC=C4)N5CCN(CC5)C)C(C)C
542	CCCC1=CC2=C(N=CN=C2S1)N3CCN(CC3)C4=NCC(S4)(C)C
543	CCCC1=NC=CC(=C1)C2=NC(=CS2)C3=CC=C(C=C3)C
544	CCCC1=NN(C2=C1NC(=NC2=O)C3=C(C=CC(=C3)S(=O)(=O)N4CCN(CC4)C)OCC)C
545	CCCCC(C)(C)[C@@H](/C=C/[C@H]1[C@@H](CC(=O)[C@@H]1C/C=C\CCCC(=O)O)O)O
546	CCCCC/C=C\C/C=C\C/C=C\C/C=C\C/C=C\CCC(=O)OC
547	CCCCC/C=C\C/C=C\C/C=C\C/C=C\CCCC(=O)C(F)(F)F
548	CCCCC1=CC2=C(C=C1)N=C(N2)NC(=O)OC
549	CCCCC1=NC(=C(N1CC2=CC=C(C=C2)C3=CC=CC=C3C4=NNN=N4)CO)Cl
550	CCCCCCC(=O)CCCCCC/C=C/C[C@H]([C@@H]([C@@](CO)(C(=O)O)N)O)O
551	CCCCCCCC(=O)C1=C(C=C(C=C1O)O)CC(=O)OCC
552	CCCCCCCC(=O)O[C@H]1[C@H]2C(=C([C@@H]1OC(=O)/C(=C\C)/C)C)[C@H]3[C@]([C@H](C[C@]2(C)OC(=O)C)OC(=O)CCC)([C@](C(=O)O3)(C)O)O
553	CCCCCCCCC1=CC=C(C=C1)C2=CC=C(C=C2)C(=O)O
554	CCCCCCCCC1=CC=C(C=C1)CCC(CO)(CO)N
555	CCCCCCCCC1C(C(=C)C(=O)O1)C(=O)O
556	CCCCCCCCCC(=O)NC(CN1CCOCC1)C(C2=CC=CC=C2)O
557	CCCCCCCCCCC(C)(C)C(=O)NC1=C(C=C(C=C1OC)OC)OC
558	CCCCCCCCCCCC1=C(C(=O)C=C(C1=O)O)O
559	CCCCCCCCCCCCC/C=C/[C@H]([C@H](CO)NC(=O)CCCCC)O
560	CCCCCCCCCCCCCCC(C(=O)O)F
561	CCCCCCCCCC[C@H]1[C@@H](OC1=O)CCC2=CC(=C(C=C2)OC)OC
562	CCCCCCN(CCCCCC)C(=O)CC1=C(NC2=CC=CC=C21)C3=CC=C(C=C3)F
563	CCCC[C@@H](C)/C=C(\C)/C=C(\C)/C(=O)NC1=C[C@]([C@H]2[C@@H](C1=O)O2)(/C=C/C=C/C=C/C(=O)NC3=C(CCC3=O)O)O
564	CCCC[C@@H](C)[C@H]([C@H](C[C@@H](C)C[C@@H](CCCC[C@H](C[C@@H]([C@H](C)N)O)O)O)OC(=O)C[C@@H](CC(=O)O)C(=O)O)OC(=O)C[C@@H](CC(=O)O)C(=O)O
565	CCCC[C@@H](C=O)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CC(C)C)NC(=O)OCC1=CC=CC=C1
566	CCCN(CCC)CCNC(=O)C1CCN(CC1)CC2=C(OC(=N2)C3=CC=C(C=C3)Cl)C
567	CCCN1[C@@H]([C@@H]([C@@H]1C#N)C2=CC=CC=C2)CO
568	CCCN1[C@@H]2CN(C3=CC=CC=C3[C@@H]2[C@H]1CO)C(=O)C
569	CCCN1[C@@H]2CN(C[C@H]1C2C3=CC=CC=C3)C(=O)C
570	CCCN1[C@@H]2CN(C[C@H]1C2C3=CC=CC=C3)S(=O)(=O)C
571	CCCN1[C@@H]2CNC[C@H]1C2C3=CC=CC=C3
572	CCCN1[C@H]([C@H]([C@H]1CO)C2=CC=CC=C2)CN
573	CCCS(=O)(=O)NC1=C(C(=C(C=C1)F)C(=O)C2=CNC3=C2C=C(C=N3)C4=CC=C(C=C4)Cl)F
574	CCCS(=O)(=O)NC1=C(C(=C(C=C1)F)C(=O)C2=CNC3=C2C=C(C=N3)Cl)F
575	CCC[C@@H](C1=CC=CC=C1)NC(=O)/C(=C/C2=NC(=CC=C2)Br)/C#N
576	CCC[C@@H](C1=CN=CC=C1)NC2=NC(=NC=C2C)C3=CC(=C(C=C3)NC(=O)NCC)OC
577	CCC[C@@H]1C[C@@H](C[C@@H](C[C@@H]2C[C@H](C[C@@H](O2)CC(=O)O1)OC(=O)/C=C\CCC3=COC(=N3)/C=C\CNC(=O)OC)C)OC
578	CCN(CC)C1=CC=C(C=C1)C2=NNC(=O)C[C@H]2C
579	CCN(CC)C1=CC=C(C=C1)C2C3=C(CC(CC3=O)C4=CC=CC=C4)NC5=CC=CC=C5N2
580	CCN(CC)CCCC(C)NC1=NC(=CC(=N1)NC2=CC3=C(C=C(N=C3C=C2)C)N)C
581	CCN(CC)CCCCN1C2=CC=CC=C2OC3=C1C=C(C=C3)Cl
582	CCN(CC)CCCCNC1=NC2=NC(=C(C=C2C=N1)C3=CC(=CC(=C3)OC)OC)NC(=O)NC(C)(C)C
583	CCN(CC)CCNC(=O)C1=C(NC(=C1C)/C=C\2/C3=C(C=CC(=C3)F)NC2=O)C
584	CCN(CCCOC1=CC2=C(C=C1)C(=NC=N2)NC3=NNC(=C3)CC(=O)NC4=CC(=CC=C4)F)CCOP(=O)(O)O
585	CCN1C(=NC(=N1)C2CCN(CC2)C(=O)CCO)C3=CN=C(C(=N3)C4=NN=C(O4)C(C)(C)C)N
586	CCN1C2=C(C(=O)N(C1=O)CC)N(C(=N2)/C=C/C3=CC(=C(C=C3)OC)OC)C
587	CCN1C2=CC(=NC=C2N=C1C3=NON=C3N)OC4=CC=CC(=C4)NC(=O)C5=CC=C(C=C5)OCCN6CCOCC6
588	CCN1C=C(C(=N1)C2=CC=C(C=C2)NC(=O)N(C)C)C3=C4C=C(NC4=NC=C3)C5=CC=CC(=C5)CN(C)C
589	CCN1C=C(C2=C(C1=O)C=C(S2)C(=NC3CCS(=O)(=O)CC3)N)C4=CC(=CC=C4)C(F)(F)F
590	CCN1CCN(CC1)C(C2=CC=C(C=C2)C(F)(F)F)C3=C(C4=C(C=CC=N4)C=C3)O
591	CCN1CCN(CC1)C(C2=CN=CC=C2)C3=CC(=C4C=CC=NC4=C3O)Cl
592	CCN1CCN(CC1)CC(=O)NC2=C3C4=CC=CC=C4SC3=C(C=C2)C5=CC=CC6=C5OC(=CC6=O)N7CCOCC7
593	CCN1CCN(CC1)CC2=C(C=C(C=C2)NC(=O)C3=CC(=C(C=C3)C)/C=C/C4=CN=C5C(=C4OC)C=CN5)C(F)(F)F
594	CCNC(=O)C1=NOC(=C1C2=CC=C(C=C2)CN3CCOCC3)C4=CC(=C(C=C4O)O)C(C)C
595	CCNC(=O)C[C@H]1C2=NN=C(N2C3=C(C=C(C=C3)OC)C(=N1)C4=CC=C(C=C4)Cl)C
596	CCNC1=CC(=NC(=N1)NC2=CC3=C(C=C2)N(C=C3)CC4=CC=CC=C4)NC5CCC(CC5)O
597	CCOC(=O)/C=C\N1N=C(N=N1)C2=CC(=CC=C2)Cl
598	CCOC(=O)C1=C(C2=C(N1C)C(=C(C=C2)Cl)Cl)/C(=C\N)/C#N
599	CCOC(=O)C1=C(N=C2N(C1C3=CC4=C(C=C3)OCO4)C(=O)/C(=C/C5=CC(=C(C(=C5)Br)O)Br)/S2)C
600	CCOC(=O)C1=C(SC2=C1CC(NC2(C)C)(C)C)NC(=O)C3=CC=C(S3)[N+](=O)[O-]
601	CCOC(=O)C1=CC=C(C=C1)N2C(=O)/C(=C\C3=CC=C(O3)[N+](=O)[O-])/C(=O)N2
602	CCOC(=O)C1CC2=CC=CC=C2CN1C(=O)C3=CC=C(S3)SC
603	CCOC(=O)CCNC1=CC(=NC(=N1)C2=CC=CC=N2)N3CCC4=CC=CC=C4CC3
604	CCOC(=O)NC(=O)/C(=C/C1=CC(=C(C=C1)Cl)Cl)/C#N
605	CCOC(=O)N[C@@H]1CC[C@@H]2[C@@H](C1)C[C@@H]3[C@H]([C@H]2/C=C/C4=NC=C(C=C4)C5=CC(=CC=C5)F)[C@H](OC3=O)C
606	CCOC(=O)[C@]1(CO1)CCCCCCOC2=CC=C(C=C2)Cl
607	CCOC1=C(C(=CC(=C1)/C=C/2\C(=NN(C2=O)C3=CC=CC=C3)C)Cl)OCC(=O)OC
608	CCOC1=C(C(=CC(=N1)NC(=O)CC2=C(C=CC(=C2)OC)OC)N)C#N
609	CCOC1=C(C=C(C=C1)C2=NC(=NO2)C3=CC=NC=C3)OCC
610	CCOC1=C(C=C2C(=C1)N=CC(=C2NC3=CC(=C(C=C3)OCC4=CC=CC=N4)Cl)C#N)NC(=O)/C=C/CN(C)C
611	CCOC1=C(C=CC(=C1)N2CCC(CC2)O)NC3=NC=C4C(=N3)N(C5=CC=CC=C5C(=O)N4C)C
612	CCOC1=CC=CC=C1C2=CC(=O)NC3=CC4=C(C=C23)OCO4
613	CCOC1=CC=CC=C1C2CC(=O)NC3=CC4=C(C=C23)OCO4
614	CCOC1=CC=CC=C1N2C(=O)C3=CC=CC=C3N=C2C(C)N4CCN(CC4)C(=O)C
615	CCOC1=CC=CC=C1N2C(=O)C3=CC=CC=C3N=C2C(C)N4CCN(CC4)C(=O)COC5=CC=C(C=C5)Cl
616	CCOC1=CC=CC=C1N=NC2=C(NN(C2=O)C3=NC(=CS3)C4=CC=CC=C4)C
617	CCS(=O)(=O)N[C@@H]1C[C@@]2([C@@H]3[C@H]([C@]1(O2)C)C(=O)N(C3=O)C4=CC(=C(C=C4)C#N)C(F)(F)F)C
618	CC[C@@H](C(=O)N1C[C@H](C[C@H]1CC2=C(NC3=C2C=CC(=C3)F)C4=C(C5=C(N4)C=C(C=C5)F)C[C@@H]6C[C@@H](CN6C(=O)[C@H](CC)NC(=O)[C@H](C)NC)O)O)NC(=O)[C@H](C)NC
619	CC[C@@H](C1=NC2=C(C(=CC=C2)F)C(=O)N1C3=CC=CC=C3)NC4=NC=NC5=C4NC=N5
620	CC[C@@H]1C(=O)N(C2=CN=C(N=C2N1C3CCCC3)NC4=C(C=C(C=C4)C(=O)NC5CCN(CC5)C)OC)C
621	CC[C@@]1(C2=C(COC1=O)C(=O)N3CC4=CC5=C(C=CC(=C5CN(C)C)O)N=C4C3=C2)O
622	CC[C@@]1(C2=C(COC1=O)C(=O)N3CC4=CC5=CC=CC=C5N=C4C3=C2)O
623	CC[C@@]1(C[C@@H]2C[C@@](C3=C(CCN(C2)C1)C4=CC=CC=C4N3)(C5=C(C=C6C(=C5)[C@]78CCN9[C@H]7[C@@](C=CC9)([C@H]([C@@]([C@@H]8N6C=O)(C(=O)OC)O)OC(=O)C)CC)OC)C(=O)OC)O
624	CC[C@@]1(C[C@H]2C[C@@](C3=C(CCN(C2)C1)C4=CC=CC=C4N3)(C5=C(C=C6C(=C5)[C@]78CCN9[C@H]7[C@@](C=CC9)([C@H]([C@@]([C@@H]8N6C)(C(=O)OC)O)OC(=O)C)CC)OC)C(=O)OC)O
625	CC[C@H](C)C(=O)O[C@H]1C[C@H](C=C2[C@H]1[C@H]([C@H](C=C2)C)CC[C@@H]3C[C@H](CC(=O)O3)O)C
626	CC[C@H](C)C(=O)O[C@H]1C[C@H](C=C2[C@H]1[C@H]([C@H](C=C2)C)CC[C@H](C[C@H](CC(=O)O)O)O)C
627	CC[C@H](C)[C@@H](C(=O)N[C@@H](CCC(=O)N)C(=O)N[C@@H](CCSC)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](C)C(=O)N[C@@H](C)C(=O)N[C@@H](CC(=O)N)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@]1(CCC/C=C\CCC[C@](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC1=O)CCC(=O)O)CCCNC(=N)N)CCCNC(=N)N)(C)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N)C)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCNC(=N)N)NC(=O)CCNC(=O)C
628	CC[C@H](C)[C@@H](C(=O)N[C@@]1(CCC/C=C\CCC[C@](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC1=O)CCSC)CC(C)C)CC(C)C)(C)C(=O)N[C@@H](C)C(=O)N[C@@H](C)C(=O)N[C@@H](CC(=O)N)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)O)C)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCNC(=N)N)NC(=O)CCNC(=O)C
629	CC[C@H](C)[C@@H]1C(=O)N[C@@H](C(=O)N[C@H](C(=O)N/C(=C\C)/C(=O)N[C@H](C(=O)O[C@@H]([C@H](C(=O)N1)NC(=O)[C@@H]([C@@H](C)CC)NC(=O)[C@H](CCCN)NC(=O)[C@H]2CCCN2C(=O)[C@@H](C(C)C)NC(=O)[C@H](C(C)C)NC(=O)[C@H]([C@@H](C)O)NC(=O)[C@@H](C(C)C)NC(=O)CCCC(C)C)C)C(C)C)CC3=CC=CC=C3)C(C)C
630	CC[C@H](C)[C@H]1C(=O)N2CCCC[C@@H]2C(=O)N[C@H](C(=O)N[C@H](C(=O)N1)CC3=CN(C4=CC=CC=C43)OC)CCCCCC(=O)CC
631	CC[C@H](CO)NC1=NC(=C2C(=N1)N(C=N2)C(C)C)NCC3=CC=CC=C3
632	CC[C@H]1C(=O)N(CC(=O)N([C@H](C(=O)N[C@H](C(=O)N([C@H](C(=O)N[C@H](C(=O)N[C@@H](C(=O)N([C@H](C(=O)N([C@H](C(=O)N([C@H](C(=O)N([C@H](C(=O)N1)[C@@H]([C@H](C)C/C=C/C)O)C)C(C)C)C)CC(C)C)C)CC(C)C)C)C)C)CC(C)C)C)C(C)C)CC(C)C)C)C
633	CC[C@H]\1CC[C@@H]2[C@@H]([C@@H]([C@H]([C@@]3(O2)CC[C@H]([C@H](O3)C[C@H](C)O)C)C)OC(=O)/C=C/[C@H]([C@@H]([C@H](C(=O)[C@H]([C@@H]([C@H](C(=O)[C@@]([C@@H]([C@H](C/C=C/C=C1)C)O)(C)O)C)O)C)C)O)C)C
634	CN(C(=O)[C@@H]1[C@H]([C@]2([C@@]([C@@H]1O)(C3=C(O2)C=C(C=C3OC)OC)O)C4=CC=C(C=C4)OC)C5=CC=CC=C5)OC
635	CN(C(=S)C1=CC=CC=C1)NC(=O)CC(=O)NN(C)C(=S)C2=CC=CC=C2
636	CN(C)/N=N/C1=C(NC=N1)C(=O)N
637	CN(C)C(=O)C1=CC2=CN=C(N=C2N1C3CCCC3)NC4=NC=C(C=C4)N5CCNCC5
638	CN(C)C(=O)N1C(=NN=N1)CC2=CC=C(C=C2)C3=CC=CC=C3
639	CN(C)C/C=C/C(=O)NC1=C(C=C2C(=C1)C(=NC=N2)NC3=CC(=C(C=C3)F)Cl)O[C@H]4CCOC4
640	CN(C)C/C=C/C(=O)NC1=CC=C(C=C1)C(=O)NC2=CC=CC(=C2)NC3=NC=CC(=N3)C4=CN=CC=C4
641	CN(C)C1=CC=CC=C1CN2CCCN(C2C3=CC=NC=C3)CC4=CC=CC=C4N(C)C
642	CN(C)C1=NC(=NC(=N1)N)CSC2=NN=NN2C3=CC=CC4=CC=CC=C43
643	CN(C)CC(=O)NC1=CC2=C(C=C1)NC(=O)C3=CC=CC=C32
644	CN(C)CC(=O)N[C@@H]1CC[C@H](O[C@H]1CO)CCNC(=O)NC2=CC=C(C=C2)F
645	CN(C)CC1=CC=C(C=C1)C2=NC3=CC=CC4=C3N2CCNC4=O
646	CN(C)CC1CN(C1)C(=O)NC2=C(C=CC(=C2)C3=CC=C(C=C3)F)N
647	CN(C)CCCNC1=NC(=NC2=CC=CC=C21)CN3CCN(CC3)C(C4=CC=C(C=C4)Cl)C5=CC=C(C=C5)Cl
648	CN(C)CCNC(=O)C1=CC2=C(S1)C3=C(C=C(C=C3)Cl)SC2
649	CN(C)CCOC1=CC=C(C=C1)C2=NC(=C(N2)C3=CC=NC=C3)C4=CC5=C(C=C4)/C(=N/O)/CC5
650	CN(C)CC[C@H](CSC1=CC=CC=C1)NC2=C(C=C(C=C2)S(=O)(=O)NC(=O)C3=CC=C(C=C3)N4CCN(CC4)CC5=CC=CC=C5C6=CC=C(C=C6)Cl)[N+](=O)[O-]
651	CN(C1=C(C=CC=N1)CNC2=NC(=NC=C2C(F)(F)F)NC3=CC4=C(C=C3)NC(=O)C4)S(=O)(=O)C
652	CN(C1CCS(=O)(=O)C1)C(=O)COC(=O)/C=C/C2=CC(=CC=C2)[N+](=O)[O-]
653	CN(CC1=CN=C2C(=N1)C(=NC(=N2)N)N)C3=CC=C(C=C3)C(=O)N[C@@H](CCC(=O)O)C(=O)O
654	CN(CCOC1=C(C=C(C=C1OC)/C=C/C(=O)N2C(=O)C=CCC2)OC)CCOC3=C(C=C(C=C3OC)/C=C/C(=O)N4C(=O)C=CCC4)OC
655	CN(CCOC1=CC=C(C=C1)CC2C(=O)NC(=O)S2)C3=CC=CC=N3
656	CN1C(=C(C=N1)Cl)C2=C(OC(=C2)C(=O)N[C@@H](CC3=CC(=C(C=C3)F)F)CN)Cl
657	CN1C(=C(C=N1)Cl)C2=C(SC(=C2)C(=O)N[C@@H](CC3=CC(=CC=C3)F)CN)Cl
658	CN1C(=NC=N1)[C@@H]2[C@H](NC3=CC(=CC4=C3C2=NNC4=O)F)C5=CC=C(C=C5)F
659	CN1C(=O)C(N=C1S)CC2=CNC3=CC=CC=C32
660	CN1C(=O)C23CC4(C(N2C(=O)C1(SS3)CO)NC5=CC=CC=C54)C67CC89C(=O)N(C(C(=O)N8C6NC1=CC=CC=C71)(SS9)CO)C
661	CN1C(=O)N2C=NC(=C2N=N1)C(=O)N
662	CN1C2=C(C=C(C=C2)N(CCCl)CCCl)N=C1CCCC(=O)O
663	CN1C2=C(C=C(C=C2)OC3=CC(=NC=C3)C4=NC=C(N4)C(F)(F)F)N=C1NC5=CC=C(C=C5)C(F)(F)F
664	CN1C2=CC=CC=C2C(=C(C1=O)[N+](=O)[O-])Cl
665	CN1C2=CC=CC=C2C(=NCCCN(C)C)C3=C1NC(=O)N(C3=O)C
666	CN1C2C3=C(CCN2C(=O)C4=CC=CC=C41)C5=CC=CC=C5N3
667	CN1C=C(C2=C(N=CN=C21)N)C3=CC4=C(C=C3)N(CC4)C(=O)CC5=CC(=CC=C5)C(F)(F)F
668	CN1C=C(C2=CC=CC=C21)/C=C\3/C4=C(C=CC=N4)NC3=O
669	CN1C=C(C2=CC=CC=C21)C3=C(C(=O)NC3=O)C4=C(C=C(C=C4)Cl)Cl
670	CN1C=C(C2=CC=CC=C21)C3=C(C(=O)NC3=O)C4=CN(C5=CC=CC=C54)C6CCN(CC6)CC7=CC=CC=N7
671	CN1C=C(C2=CC=CC=C21)C3=NC(=NC=C3)NC4=C(C=C(C(=C4)NC(=O)C=C)N(C)CCN(C)C)OC
672	CN1C=C(C2=CC=CC=C21)CC(C(=O)O)N
673	CN1C=C(C=N1)C2=C3N=C(C(=C(N3N=C2)N)Br)C4CCCNC4
674	CN1C=C(C=N1)C2=CC3=C4C(=CN=C3C=C2)C=CC(=O)N4C5=CC6=C(CCN6C(=O)C=C)C=C5
675	CN1C=C(C=N1)C2=NN3C(=NN=C3SC4=CC5=C(C=C4)N=CC=C5)C=C2
676	CN1C=C(N=C1)C2=CC3=NC=CC(=C3S2)OC4=C(C=C(C=C4)NC(=S)NC(=O)CC5=CC=CC=C5)F
677	CN1C=NC2=C1C=C(C(=C2F)NC3=C(C=C(C=C3)Br)Cl)C(=O)NOCCO
678	CN1C=NC2=C1C=C(C(=C2F)NC3=C(C=C(C=C3)Br)Cl)C(=O)NOCCO.C1=CC=C(C=C1)NC(=O)CCCCCCC(=O)NO
679	CN1C=NC2=C1C=C(C(=C2F)NC3=C(C=C(C=C3)Br)Cl)C(=O)NOCCO.C1CC(C1)(C2=CC=C(C=C2)C3=C(C=C4C(=N3)C=CN5C4=NNC5=O)C6=CC=CC=C6)N
680	CN1C=NC2=C1C=C(C(=C2F)NC3=C(C=C(C=C3)Br)Cl)C(=O)NOCCO.C1[C@@H]([C@H](O[C@H]1N2C=NC(=NC2=O)N)CO)O
681	CN1C=NC2=C1C=C(C(=C2F)NC3=C(C=C(C=C3)Br)Cl)C(=O)NOCCO.CC(C)N(CCCNC(=O)NC1=CC=C(C=C1)C(C)(C)C)C[C@@H]2[C@@H](C([C@@H](O2)N3C=NC4=C(N=CN=C43)N)O)O
682	CN1C=NC2=C1C=C(C(=C2F)NC3=C(C=C(C=C3)Br)Cl)C(=O)NOCCO.CC(C)N1CCC(CC1)NC2=NC(=NC3=CC(=C(C=C32)OC)OCCCN4CCCC4)C5CCCCC5
683	CN1C=NC2=C1C=C(C(=C2F)NC3=C(C=C(C=C3)Br)Cl)C(=O)NOCCO.CC1(CCC(=C(C1)CN2CCN(CC2)C3=CC=C(C=C3)C(=O)NS(=O)(=O)C4=CC(=C(C=C4)N[C@H](CCN5CCOCC5)CSC6=CC=CC=C6)S(=O)(=O)C(F)(F)F)C7=CC=C(C=C7)Cl)C
684	CN1C=NC2=C1C=C(C(=C2F)NC3=C(C=C(C=C3)Br)Cl)C(=O)NOCCO.CC1=C(C(CCC1)(C)C)/C=C/C(=C/C=C/C(=C/C(=O)O)/C)/C
685	CN1C=NC2=C1C=C(C(=C2F)NC3=C(C=C(C=C3)Br)Cl)C(=O)NOCCO.CC1=C(SC2=C1C(=N[C@H](C3=NN=C(N32)C)CC(=O)OC(C)(C)C)C4=CC=C(C=C4)Cl)C
686	CN1C=NC2=C1C=C(C(=C2F)NC3=C(C=C(C=C3)Br)Cl)C(=O)NOCCO.CCCS(=O)(=O)NC1=C(C(=C(C=C1)F)C(=O)C2=CNC3=C2C=C(C=N3)C4=CC=C(C=C4)Cl)F
687	CN1C=NC2=C1C=C(C(=C2F)NC3=C(C=C(C=C3)Br)Cl)C(=O)NOCCO.COC1=CC(=CC(=C1OC)OC)/C=C/C(=O)N2CCC=CC2=O
688	CN1C=NC2=C1C=C(C(=C2F)NC3=C(C=C(C=C3)Br)Cl)C(=O)NOCCO.CS(=O)(=O)N1CCN(CC1)CC2=CC3=C(S2)C(=NC(=N3)C4=C5C=NNC5=CC=C4)N6CCOCC6
689	CN1C=NC=C1[C@@](C2=CC=C(C=C2)Cl)(C3=CC4=C(C=C3)N(C(=O)C=C4C5=CC(=CC=C5)Cl)C)N
690	CN1C=NC=C1[C@](C2=CC=C(C=C2)Cl)(C3=CC4=C(C=C3)N(C(=O)C=C4C5=CC(=CC=C5)Cl)C)N
691	CN1CC2=C(C=CC(=C2)NS(=O)(=O)C3=CC=CC=C3OC)NC1=O
692	CN1CCC(CC1)COC2=C(C=C3C(=C2)N=CN=C3NC4=C(C=C(C=C4)Br)F)OC
693	CN1CCC(CC1)OC2=CC(=C(C=C2)NC3=NC=C4C(=N3)N(C(=O)N4C)C5CCCC5)OC
694	CN1CCC2=C(C1)C3=CC=CC=C3N2CC4=CC=C(C=C4)C(=O)NO
695	CN1CCCN(CC1)C2=NC3=CC(=C(C=C3C(=N2)NC4CCN(CC4)C)OC)OCCOCCN(C)C
696	CN1CCCN(CC1)C2=NC3=CC(=C(C=C3C(=N2)NC4CCN(CC4)CC5=CC=CC=C5)OC)OC
697	CN1CCN(CC1)C(=O)C[C@H]2C=C[C@@H]([C@H](O2)CO)NS(=O)(=O)C3=CC=CC(=C3)F
698	CN1CCN(CC1)C(=O)C[C@H]2CC[C@@H]([C@H](O2)CO)NC(=O)C3=CC4=C(C=C3)OCO4
699	CN1CCN(CC1)C2=CC(=C(C=C2)NC3=NC=C(C(=N3)OC4=CC=CC(=C4)NC(=O)C=C)Cl)OC
700	CN1CCN(CC1)C2=CC(=C(C=C2)NC3=NC=C4C(=N3)N(C5=CC=CC=C5C(=O)N4C)C)OC
701	CN1CCN(CC1)C2=CC=C(C=C2)NC3=NC=C(C(=N3)SC4=CC=CC(=C4)NC(=O)C=C)Cl
702	CN1CCN(CC1)C2=NC3=CC=CC=C3C(=N2)C4=C(C(=O)NC4=O)C5=CNC6=CC=CC=C65
703	CN1CCN(CC1)C2CCN(CC2)C(=O)C3=CC(=C(C=C3)NC4=NC=C5C(=N4)N(C6=CC=CC=C6C(=O)N5C)C)OC
704	CN1CCN(CC1)CC(=O)N(C)C2=CC=C(C=C2)N=C(C3=CC=CC=C3)C4=C(NC5=C4C=CC(=C5)C(=O)OC)O
705	CN1CCN(CC1)CCCN2C3=CC=CC=C3SC4=C2C=C(C=C4)C(F)(F)F
706	CN1CCN(CC1)CCCN2C3=CC=CC=C3SC4=C2C=C(C=C4)Cl
707	CN1CCN(CC1)CCCOC2=C(C=C3C(=C2)N=CC(=C3NC4=CC(=C(C=C4Cl)Cl)OC)C#N)OC
708	CN1CCN(CC1)CCOC2=CC3=C(C(=C2)OC4CCOCC4)C(=NC=N3)NC5=C(C=CC6=C5OCO6)Cl
709	CN1CC[C@@H]([C@@H](C1)O)C2=C(C=C(C3=C2OC(=CC3=O)C4=CC=CC=C4Cl)O)O
710	CNC(=O)C1=CC2=C(C=C1)C=C(C=C2)[C@]3(CCN4C3=CN=C4)O
711	CNC(=O)C1=CC=CC=C1SC2=CC3=C(C=C2)C(=NN3)/C=C/C4=CC=CC=N4
712	CNC(=O)C1=NC=CC(=C1)OC2=CC(=C(C=C2)NC(=O)NC3=CC(=C(C=C3)Cl)C(F)(F)F)F
713	CNC(=O)C1=NC=CC(=C1)OC2=CC=C(C=C2)NC(=O)NC3=CC(=C(C=C3)Cl)C(F)(F)F
714	CNC(=O)CN1CCC(CC1)OC2=C(C=C3C(=C2)C(=NC=N3)NC4=C(C(=CC=C4)Cl)F)OC
715	CNCC1=CC=C(C=C1)C2=C3CCNC(=O)C4=C3C(=CC(=C4)F)N2
716	COC(=O)/C=C/C(=O)N(CCCCNCC1=CC=C(C=C1)COC(=O)NC2=CC=CC3=CC=CC=C32)O
717	COC(=O)C(CC#CC1=CC2=C(C=C1)NC(=O)[C@@]23[C@H]([C@@H]4C(=O)O[C@H]([C@H](N4[C@H]3C5=CC=CC=C5OCCO)C6=CC=CC=C6)C7=CC=CC=C7)C(=O)N8CCN(CC8)C9=NC=CC=N9)C(=O)OC
718	COC(=O)C1=CC(=CC(=C1)C(=O)N2CCN(CC2)C(=O)C3=CC=C(C=C3)C(=N)N)CN4CCN(CC4)C(=N)N
719	COC(=O)C1=CC2=C(C=C1)N(C(=N2)NC(=O)C3=CC=CC=C3)CCCC4=CC=CC=C4
720	COC(=O)CNC(=O)C(=O)OC
721	COC(=O)[C@H](CCSC)NC(=O)C1=C(C=C(C=C1)NC[C@H](CS)N)C2=CC=CC=C2
722	COC(=O)[C@H]1CC2=C([C@@H](N1C(=O)CCl)C3=CC=C(C=C3)C(=O)OC)NC4=CC=CC=C24
723	COC1=C(C(=C2C(=C1)C(=O)NC(N2)(NC(=O)OC)NC(=O)OC)OC)OC
724	COC1=C(C(=CC=C1)F)C2=NCC3=CN=C(N=C3C4=C2C=C(C=C4)Cl)NC5=CC(=C(C=C5)C(=O)O)OC
725	COC1=C(C(=CC=C1)F)C2=NCC3=CN=C(N=C3C4=C2C=C(C=C4)Cl)NC5=CC(=C(C=C5)C(=O)O)OC.CC1(CCC(=C(C1)CN2CCN(CC2)C3=CC=C(C=C3)C(=O)NS(=O)(=O)C4=CC(=C(C=C4)N[C@H](CCN5CCOCC5)CSC6=CC=CC=C6)S(=O)(=O)C(F)(F)F)C7=CC=C(C=C7)Cl)C
726	COC1=C(C2=NC(=NC(=O)C3=CN=CC=C3)N4CCNC4=C2C=C1)OC
727	COC1=C(C=C(C(=C1)N2C(=O)C3=CC=CC=C3NC2=S)Cl)Cl
728	COC1=C(C=C(C=C1)C2=CC3=NC=CN3C(=N2)NC4=C(C=CC=N4)C(=O)N)OC.Cl.Cl
729	COC1=C(C=C(C=C1)C2=CC=CC=C2)NS(=O)(=O)C3=C(C(=CC(=C3)Cl)Cl)O
730	COC1=C(C=C(C=C1)CS(=O)(=O)/C=C/C2=C(C=C(C=C2OC)OC)OC)NCC(=O)O
731	COC1=C(C=C(C=C1)Cl)C(=O)NCCC2=CC=C(C=C2)S(=O)(=O)NC(=O)NC3CCCCC3
732	COC1=C(C=C(C=C1)N(C(C2=CC=CS2)C(=O)NCCC3=CC=CC=C3)C(=O)CCl)Cl
733	COC1=C(C=C2C(=C1)C(=NC=N2)N3C(=NC(=N3)C4=CC=CC=N4)N)OC
734	COC1=C(C=C2C(=C1)C(=NC=N2)NC3=CC(=CC=C3)Br)OC
735	COC1=C(C=C2C(=C1)C(=NC=N2)NC3=CC(=CC=C3)Cl)OC
736	COC1=C(C=C2C(=C1)C(=NC=N2)NC3=CC=C(C=C3)NC(=O)C4=CC=CC=C4)OCCCN5CCOCC5
737	COC1=C(C=C2C(=C1)N=CN2C3=CC(=C(S3)C#N)OCC4=CC=CC=C4S(=O)(=O)C)OC
738	COC1=C(C=C2C(=C1)N=CN2C3=CC(=C(S3)C(=O)N)OCC4=CC=CC=C4C(F)(F)F)OC
739	COC1=C(C=C2C(=C1)N=CN=C2NC3=CC(=C(C=C3)F)Cl)OCCCN4CCOCC4
740	COC1=C(C=CC(=C1)/C=C/C(=O)CC(=O)/C=C/C2=CC(=C(C=C2)O)OC)O
741	COC1=CC(=C(C(=C1NS(=O)(=O)C2(CC2)C[C@@H](CO)O)NC3=C(C=C(C=C3)I)F)F)F
742	COC1=CC(=C(C=C1)OC)C2=NN=C3N2N=C(CS3)C4=CC(=C(C=C4)OC)OC
743	COC1=CC(=C(C=C1C(=O)OCCCN2CCCCC2)Cl)N
744	COC1=CC(=CC(=C1O)OC)[C@H]2[C@@H]3[C@H](COC3=O)[C@@H](C4=CC5=C(C=C24)OCO5)O[C@H]6[C@@H]([C@H]([C@H]7[C@H](O6)CO[C@H](O7)C8=CC=CS8)O)O
745	COC1=CC(=CC(=C1OC)OC)/C=C/C(=O)N2CCC=CC2=O
746	COC1=CC(=CC(=C1OC)OC)/C=C/C(=O)N2CCC=CC2=O.C1=CC(=CC(=C1)NC(=O)C2=C(C(=CC=C2)O)O)NC(=O)C3=C(C(=CC=C3)O)O
747	COC1=CC(=CC(=C1OC)OC)CCC(=O)N2CCC=CC2=O
748	COC1=CC(=CC(=C1OC)OC)[C@H]2[C@@H]3[C@H](COC3=O)C(C4=CC5=C(C=C24)OCO5)Br
749	COC1=CC(=NC=C1)NC2CCN(CC2)C(=O)C3=CC=C(C=C3)C#N
750	COC1=CC2=C(C=CN=C2C=C1OC)OC3=CC(=C(C=C3)NC(=O)NC4=C(C=C(C=C4)F)F)F
751	COC1=CC2=C(C=CN=C2C=C1OC)OC3=CC=C(C=C3)NC(=O)C4(CC4)C(=O)NC5=CC=C(C=C5)F
752	COC1=CC2=C(C=CN=C2C=C1OCCCN3CCOCC3)OC4=C(C=C(C=C4)NC(=O)C5(CC5)C(=O)NC6=CC=C(C=C6)F)F
753	COC1=CC2=NC=CC(=C2C=C1C(=O)N)OC3=CC(=C(C=C3)NC(=O)NC4CC4)Cl
754	COC1=CC=C(C=C1)C#CC2=CCCN(C2=O)C(=O)/C=C/C3=CC(=C(C(=C3)OC)OC)OC
755	COC1=CC=C(C=C1)C(=O)CC2(C3=C(C=CC(=C3NC2=O)Cl)Cl)O
756	COC1=CC=C(C=C1)C(=O)OC2=CC=C(C=C2)CCN3C4=C(C=C(C=C4)C(=O)O)N=C3NC(=O)C5=CC=C(C=C5)C(F)(F)F
757	COC1=CC=C(C=C1)C2(CCOCC2)CNC(=O)C3=CC=C(C=C3)NC(=O)C4=CC=CO4
758	COC1=CC=C(C=C1)CN2C(=O)C3=C(C4=CC=CC=C4CC35CCCC5)N6C2=NN=N6
759	COC1=CC=C(C=C1)CN2C=CC3=C2C=C(C=C3)C(=O)NO
760	COC1=CC=C(C=C1)N(C(=O)C2=CC=CC=C2)S(=O)(=O)C3=C(C=CC(=C3)OC)OC
761	COC1=CC=C(C=C1)N2C(=NN=C2SCCCN3C(=O)C4=CC=CC5=C4C(=CC=C5)C3=O)C6=CC=NC=C6
762	COC1=CC=C(C=C1)NC2=NC(=NC(=N2)N)CN3CCCCC3
763	COC1=CC=C(C=C1)S(=O)(=O)N2CCN(CC2)S(=O)(=O)C3=CC4=C(C=C3)OCCO4
764	COC1=CC=C(C=C1)S(=O)(=O)NC2=C(N=CC=C2)NC3=CC=C(C=C3)O
765	COC1=CC=C(C=C1)[C@]23[C@@H]([C@H]([C@H]([C@]2(C4=C(O3)C=C(C=C4OC)OC)O)O)C(=O)NOC)C5=CC=CC=C5
766	COC1=CC=CC2=C1NC(=C2)C3=C4C(=NC=NN4C(=N3)C5CCC(CC5)C(=O)O)N
767	COC1=NC(=NC2=C1N=CN2[C@H]3[C@H]([C@@H]([C@H](O3)CO)O)O)N
768	COC1=NC=CN=C1NS(=O)(=O)C2=CC=C(C=C2)NC(=O)/C=C/C3=CC=C(S3)[N+](=O)[O-]
769	COCC1(C(=O)C2CCN1CC2)CO
770	COCCOC(=O)N1C2=C(C=C(C=C2)C#CCC(C(=O)OC)C(=O)OC)[C@]3(C1=O)[C@@H]([C@H]4C(=O)O[C@@H]([C@@H](N4[C@@H]3C5=CC=CC=C5OCCO)C6=CC=CC=C6)C7=CC=CC=C7)C(=O)NCC=C
771	COCCOC1=C(C=C2C(=C1)C(=NC=N2)NC3=CC=CC(=C3)C#C)OCCOC
772	COCCOC1=C(C=C2C(=C1)C(=NC=N2)NC3=CC=CC(=C3)C#C)OCCOC.CCCS(=O)(=O)NC1=C(C(=C(C=C1)F)C(=O)C2=CNC3=C2C=C(C=N3)C4=CC=C(C=C4)Cl)F
773	COC[C@]1(C(=O)C2CCN1CC2)CO
774	CS(=O)(=O)C1=CC(=C(C=C1)C(=O)NC2=CC(=C(C=C2)Cl)C3=CC=CC=N3)Cl
775	CS(=O)(=O)C1=CC=C(C=C1)C2=CN=C(C(=N2)C(=O)NC3=CC=CC=C3)N
776	CS(=O)(=O)C1=CC=C(C=C1)[C@@H](CC2CCCC2)C(=O)NC3=NC=CS3
777	CS(=O)(=O)C1=CC=CC(=C1)CNC2=NC(=NC=C2C(F)(F)F)NC3=CC4=C(C=C3)NC(=O)CC4
778	CS(=O)(=O)CCNCC1=CC=C(O1)C2=CC3=C(C=C2)N=CN=C3NC4=CC(=C(C=C4)OCC5=CC(=CC=C5)F)Cl
779	CS(=O)(=O)N1CCN(CC1)CC2=CC3=C(S2)C(=NC(=N3)C4=C5C=NNC5=CC=C4)N6CCOCC6
780	C[As](C)SC[C@@H](C(=O)NCC(=O)O)NC(=O)CC[C@@H](C(=O)O)N
781	C[C@@H](C(=O)N[C@@H](C(C)C)C(=O)N1CCC[C@H]1C(=O)NC2=CC=CC3=C2C=CC=N3)NC.C(=O)O
782	C[C@@H](C(=O)N[C@@H](C1CCCCC1)C(=O)N2CCC[C@H]2C(=O)N[C@@H]3[C@@H](CC4=CC=CC=C34)OCC#CC#CCO[C@@H]5CC6=CC=CC=C6[C@@H]5NC(=O)[C@@H]7CCCN7C(=O)[C@H](C8CCCCC8)NC(=O)[C@H](C)NC)NC
783	C[C@@H](C(=O)N[C@@H](C1CCCCC1)C(=O)N2CCC[C@H]2C3=NC(=CS3)C(=O)C4=CC=C(C=C4)F)NC
784	C[C@@H](C(=O)N[C@H]1C2=CC=CC=C2CCN(C1=O)C)NC(=O)[C@H](C(C)C)O
785	C[C@@H](C(=O)N[C@H]1CN(CC[C@H]2CC[C@H](N2C1=O)C(=O)NC(C3=CC=CC=C3)C4=CC=CC=C4)C(=O)CC(C)C)NC
786	C[C@@H](C1=C(N=C2C=C(C=CC2=C1)F)C3=CC=CC=N3)NC4=NC=NC5=C4NC=N5
787	C[C@@H](C1=CC=CC=C1)N=C(NC#N)NC2=CC=CC3=C2C=CC=N3
788	C[C@@H](C1=CN2C=CN=C2C=C1)N3C4=NC(=CN=C4N=N3)C5=CN(N=C5)C
789	C[C@@H]1C(=O)N(CCN1CCOC2=CC=C(C=C2)C3CCN(CC3)C4=NN5C(=NN=C5OC)C=C4)C
790	C[C@@H]1CCC[C@H](/C=C/C(=O)O[C@]23[C@@H](/C=C/C1)[C@@H](C(=C)[C@H]([C@H]2[C@@H](NC3=O)CC4=CC=CC=C4)C)O)O
791	C[C@@H]1CC[C@@H](CN1C2=NC(=NC(=C2)C3=CC4=C(C=C3)C(=NN4)N)NC)C(=O)NC5CCCCC5
792	C[C@@H]1CC[C@@]2(CC[C@@]3(C(=CC[C@H]4[C@]3(CC[C@@H]5[C@@]4(CC[C@@H](C5(C)C)O)C)C)[C@@H]2[C@H]1C)C)C(=O)O
793	C[C@@H]1CC[C@H]2C[C@@H](/C(=C/C=C/C=C/[C@H](C[C@H](C(=O)[C@@H]([C@@H](/C(=C/[C@H](C(=O)C[C@H](OC(=O)[C@@H]3CCCCN3C(=O)C(=O)[C@@]1(O2)O)[C@H](C)C[C@@H]4CC[C@H]([C@@H](C4)OC)O)C)/C)O)OC)C)C)/C)OC
794	C[C@@H]1CC[C@H]2C[C@@H](/C(=C/C=C/C=C/[C@H](C[C@H](C(=O)[C@@H]([C@@H](/C(=C/[C@H](C(=O)C[C@H](OC(=O)[C@@H]3CCCCN3C(=O)C(=O)[C@@]1(O2)O)[C@H](C)C[C@@H]4CC[C@H]([C@@H](C4)OC)O)C)/C)O)OC)C)C)/C)OC.B([C@H](CC(C)C)NC(=O)[C@H](CC1=CC=CC=C1)NC(=O)C2=NC=CN=C2)(O)O
795	C[C@@H]1CC[C@H]2C[C@@H](/C(=C/C=C/C=C/[C@H](C[C@H](C(=O)[C@@H]([C@@H](/C(=C/[C@H](C(=O)C[C@H](OC(=O)[C@@H]3CCCCN3C(=O)C(=O)[C@@]1(O2)O)[C@H](C)C[C@@H]4CC[C@H]([C@@H](C4)OC)OC(=O)C(C)(CO)CO)C)/C)O)OC)C)C)/C)OC
796	C[C@@H]1CN(C(=O)C2=C(C(=CC=C2)NC(=O)C3=CC=NC=C3)O[C@H]1CN(C)C(=O)NC4=CC=CC5=CC=CC=C54)[C@@H](C)CO
797	C[C@@H]1CN(C(=O)C2=C(C(=CC=C2)NC(=O)C3=CC=NC=C3)O[C@H]1CN(C)CC4=CC5=C(C=C4)OCO5)[C@H](C)CO
798	C[C@@H]1CN(C(=O)C2=C(C(=CC=C2)NC(=O)C3=CC=NC=C3)O[C@H]1CN(C)CC4=CC=C(C=C4)OC5=CC=CC=C5)C(C)C
799	C[C@@H]1CN(C(=O)C2=C(C(=CC=C2)NC(=O)NC3=CC=CC4=CC=CC=C43)O[C@H]1CN(C)S(=O)(=O)C5=CC6=C(C=C5)OCCO6)[C@@H](C)CO
800	C[C@@H]1CN(C(=O)C2=C(C(=CC=C2)NC(=O)NC3=CC=CC4=CC=CC=C43)O[C@H]1CN(C)S(=O)(=O)C5=CC=C(C=C5)OC)[C@@H](C)CO
801	C[C@@H]1CN(C(=O)C2=C(C(=CC=C2)NC(=O)NC3=CC=CC=C3)O[C@@H]1CN(C)CC4=CC=C(C=C4)C(=O)NC5=CC=CC=C5N)[C@@H](C)CO
802	C[C@@H]1CN(C(=O)C2=C(C=CC(=C2)N(C)C)O[C@@H]1CN(C)C(=O)NC(C)C)[C@H](C)CO
803	C[C@@H]1CN(C(=O)C2=C(C=CC(=C2)NC(=O)NC(C)C)O[C@H]1CN(C)S(=O)(=O)C3=CC=C(C=C3)Cl)[C@H](C)CO
804	C[C@@H]1CN(C(=O)C2=C(C=CC(=C2)NC(=O)NC3=C(ON=C3C)C)O[C@@H]1CN(C)CC4CCCCC4)[C@@H](C)CO
805	C[C@@H]1CN(C(=O)CC2=C(C=CC(=C2)NC(=O)NC3=CC=C(C=C3)F)O[C@@H]1CN(C)CC4=CC=C(C=C4)C(=O)O)[C@H](C)CO
806	C[C@@H]1CN(CCN1C(=O)OC2=C(C=C3C(=C2)C(=NC=N3)NC4=C(C(=CC=C4)Cl)F)OC)C
807	C[C@@H]1CN(C[C@@H](N1)C)C2=CC=C(C=C2)C(=O)NC3=NNC(=C3)CCC4=CC(=CC(=C4)OC)OC
808	C[C@@H]1CN(C[C@@H](N1)C)C2=NC=C(C(=C2)C)C3=CC=C(C=C3)C4=NC(=O)C5=C(N4)N(C=C5)C
809	C[C@@H]1CN(C[C@@H](O1)C)C2=NC3=C(C=CC(=N3)C4=CC(=C(C=C4)OC)CO)C(=N2)N5CCOCC5
810	C[C@@H]1CN(C[C@@H](O1)C)C2=NC=C(C=C2)NC(=O)C3=CC=CC(=C3C)C4=CC=C(C=C4)OC(F)(F)F
811	C[C@@H]1CN(C[C@@H](O1)C)CC(=O)NC2=CC3=C(C=C2)SC4=C(C3)C=CC=C4C5=CC(=O)C=C(O5)N6CCOCC6
812	C[C@@H]1CN(S(=O)(=O)C2=C(C=C(C=C2)C#CC3=CC=NC=C3)O[C@H]1CN(C)C(=O)NC4=CC5=C(C=C4)OCO5)[C@H](C)CO
813	C[C@@H]1CN(S(=O)(=O)C2=C(C=C(C=C2)C#CCC(C)C)O[C@H]1CN(C)C(=O)C3=NC=CN=C3)[C@H](C)CO
814	C[C@@H]1COCCN1C2=NC(=NC(=C2)C3(CC3)S(=O)(=O)C)C4=C5C=CNC5=CC=C4
815	C[C@@H]1COCCN1C2=NC(=NC(=C2)C3(CC3)[S@](=N)(=O)C)C4=C5C=CNC5=NC=C4
816	C[C@@H]1C[C@@H]([C@@H]2[C@H](C[C@H]([C@@](O2)(C(=O)C(=O)N3CCCC[C@H]3C(=O)O[C@@H]([C@@H]([C@H](CC(=O)[C@@H](/C=C(/C1)\C)CC=C)O)C)/C(=C/[C@@H]4CC[C@H]([C@@H](C4)OC)O)/C)O)C)OC)OC
817	C[C@@H]1C[C@H](C2=C1C(=NC=N2)N3CCN(CC3)C(=O)[C@H](CNC(C)C)C4=CC=C(C=C4)Cl)O
818	C[C@@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@@]4([C@]3([C@H](C[C@@]2([C@]1(C(=O)CO)O)C)O)F)C
819	C[C@@H]1OC[C@@H]2[C@@H](O1)[C@@H]([C@H]([C@@H](O2)O[C@H]3[C@H]4COC(=O)[C@@H]4[C@@H](C5=CC6=C(C=C35)OCO6)C7=CC(=C(C(=C7)OC)O)OC)O)O
820	C[C@@H]1[C@@H](C(=O)N[C@@H](C(=O)N2CCC[C@H]2C(=O)N(CC(=O)N([C@H](C(=O)O1)C(C)C)C)C)C(C)C)NC(=O)C3=C4C(=C(C=C3)C)OC5=C(C(=O)C(=C(C5=N4)C(=O)N[C@H]6[C@H](OC(=O)[C@@H](N(C(=O)CN(C(=O)[C@@H]7CCCN7C(=O)[C@H](NC6=O)C(C)C)C)C)C(C)C)C)N)C
821	C[C@@H]1[C@@H]([C@@H]([C@H]([C@@H](O1)OC[C@@H]2[C@H]([C@@H]([C@H]([C@@H](O2)O[C@H]3CC[C@]4([C@H](C3(C)C)CC[C@@]5([C@@H]4CC=C6[C@]5(C[C@H]([C@@]7([C@H]6CC([C@H](C7)OC(=O)/C(=C/CC[C@](C)(C=C)O[C@H]8[C@@H]([C@H]([C@@H]([C@H](O8)C)OC(=O)/C(=C/CC[C@](C)(C=C)O)/CO)O)O)/CO)(C)C)C(=O)O[C@H]9[C@@H]([C@H]([C@@H]([C@H](O9)CO)O)O)O[C@H]1[C@@H]([C@@H]([C@H]([C@@H](O1)C)O[C@H]1[C@@H]([C@H]([C@@H](O1)CO)O)O)O[C@H]1[C@@H]([C@H]([C@@H]([C@H](O1)CO)O)O)O)O)O)C)C)C)NC(=O)C)O)O)O[C@H]1[C@@H]([C@H]([C@@H](CO1)O)O)O)O)O
822	C[C@@H]1[C@H]([C@@H](O[C@]12C3=C(C=CC(=C3)N4CCCCC4=O)N(C2=O)CC=C)CCO)[Si](C)(C)F
823	C[C@@](C(=O)NC1=C(C=C(C=C1)S(=O)(=O)C2=CC=C(C=C2)C(=O)N(C)C)Cl)(C(F)(F)F)O
824	C[C@@]1(CCCN1)C2=NC3=C(C=CC=C3N2)C(=O)N
825	C[C@@]12CC[C@]3(CCC(C[C@H]3[C@H]1C(=O)C=C4[C@]2(CC[C@@H]5[C@@]4(C=C(C(=O)C5(C)C)C#N)C)C)(C)C)C(=O)OC
826	C[C@@]12C[C@H]([C@@H]([C@]1(CC(=O)[C@@]3([C@H]2CC=C4[C@H]3C=C(C(=O)C4(C)C)O)C)C)[C@](C)(C(=O)/C=C/C(C)(C)O)O)O
827	C[C@@]12[C@@H]([C@@H](C[C@@H](O1)N3C4=CC=CC=C4C5=C6C(=C7C8=CC=CC=C8N2C7=C53)CNC6=O)N(C)C(=O)C9=CC=CC=C9)OC
828	C[C@@]12[C@@H]([C@@H](C[C@@H](O1)N3C4=CC=CC=C4C5=C6C(=C7C8=CC=CC=C8N2C7=C53)CNC6=O)NC)OC
829	C[C@@]12[C@](C[C@@H](O1)N3C4=CC=CC=C4C5=C6C(=C7C8=CC=CC=C8N2C7=C53)CNC6=O)(CO)O
830	C[C@H](C(=O)CCC(C)C)[C@]1([C@H](C[C@@H]2[C@@]1(CC[C@H]3[C@H]2CC=C4[C@@]3(CC[C@@H](C4)O)C)C)O[C@H]5[C@@H]([C@H]([C@H](CO5)O)O[C@H]6[C@@H]([C@H]([C@@H](CO6)O)O)OC(=O)C7=CC=C(C=C7)OC)OC(=O)C)O
831	C[C@H](C1=C(C=C(C=C1)F)CCCC(=O)O)N(C2=C(C=CC(=C2)F)F)S(=O)(=O)C3=CC=C(C=C3)Cl
832	C[C@H](C1=C(C=CC(=C1Cl)F)Cl)OC2=C(N=CC(=C2)C3=CN(N=C3)C4CCNCC4)N
833	C[C@H](C1=C(C=CC(=C1Cl)F)Cl)OC2=C(N=CC(=C2)C3=CN(N=C3)C4CCNCC4)N.CCCS(=O)(=O)NC1=C(C(=C(C=C1)F)C(=O)C2=CNC3=C2C=C(C=N3)C4=CC=C(C=C4)Cl)F
834	C[C@H](C1=CC(=CC2=C1OC(=CC2=O)N3CCOCC3)C(=O)N(C)C)NC4=CC(=CC(=C4)F)F
835	C[C@H](C1=CC=CC=C1)NC(=O)C[C@@H]2CC[C@H]([C@@H](O2)CO)NC(=O)CN3CCOCC3
836	C[C@H](C1=CC=CC=C1C(F)(F)F)OC2=C(SC(=C2)N3C=NC4=C3C=C(C=C4)CN5CCN(CC5)C)C(=O)N
837	C[C@H](C1=NC=C(S1)C(=O)NC2=NC=C(C(=C2)C(F)(F)F)Cl)NC(=O)C3=C(C(=NC=N3)N)Cl
838	C[C@H]1C/C(=C/C=C/[C@@H]([C@H](OC(=O)/C(=C/C(=C/[C@H]([C@H]1O)C)/C)/OC)[C@@H](C)[C@H]([C@H](C)[C@]2(C[C@H]([C@@H]([C@H](O2)C(C)C)C)O)O)O)OC)/C
839	C[C@H]1C/C=C\C(=O)[C@H]([C@H](C/C=C/C2=C(C(=CC(=C2)OC)O)C(=O)O1)O)O
840	C[C@H]1CCC/C=C/[C@@H]2C[C@@H](C[C@H]2[C@@H](/C=C/C(=O)O1)O)O
841	C[C@H]1CCC[C@@]2([C@@H](O2)C[C@H](OC(=O)C[C@@H](C(C(=O)[C@@H]([C@H]1O)C)(C)C)O)/C(=C/C3=CSC(=N3)C)/C)C
842	C[C@H]1CC[C@H]2C[C@@H](OC(=O)C[C@H]3C[C@@H](C[C@H](O3)C[C@H](C[C@H]1O2)OC)OC(=O)/C=C\CCC4=COC(=N4)/C=C\CNC(=O)OC)/C=C/CC(C)C
843	C[C@H]1CN(C(=O)C2=C(C(=CC=C2)NC(=O)C3=CC(=NN3C)C)O[C@@H]1CN(C)C)[C@H](C)CO
844	C[C@H]1CN(C(=O)C2=C(C(=CC=C2)NS(=O)(=O)C3=CC=C(C=C3)F)O[C@H]1CN(C)C(=O)NC4CCCCC4)[C@H](C)CO
845	C[C@H]1CN(C(=O)C2=C(C=CC(=C2)N(C)C)O[C@H]1CN(C)CC3=CC(=C(C=C3)Cl)Cl)[C@H](C)CO
846	C[C@H]1CN(C(=O)C2=C(C=CC(=C2)NC(=O)C3CCCCC3)O[C@H]1CNC)[C@@H](C)CO
847	C[C@H]1CN(C(=O)C2=C(C=CC(=C2)NC(=O)CC3=CN(C4=CC=CC=C43)C)O[C@@H]1CN(C)C(=O)NC5CCCCC5)[C@H](C)CO
848	C[C@H]1CN(C(=O)C2=C(C=CC(=C2)NC(=O)NC3=CC=C(C=C3)OC)O[C@H]1CN(C)CC4=CC5=C(C=C4)OCO5)[C@@H](C)CO
849	C[C@H]1CN(C(=O)C2=C(C=CC(=C2)NS(=O)(=O)C3=CN(C=N3)C)O[C@H]1CN(C)CC4CC4)[C@H](C)CO
850	C[C@H]1CN(C(=O)C2=C(N=CC(=C2)C#CC3(CCCC3)O)O[C@@H]1CN(C)C(=O)C4CCOCC4)[C@@H](C)CO
851	C[C@H]1CN(C(=O)C2=C(N=CC(=C2)C3=CC4=CC=CC=C4O3)O[C@H]1CN(C)CC5=CC6=C(C=C5)OCO6)[C@H](C)CO
852	C[C@H]1CN(C(=O)CC2=C(C=CC(=C2)N(C)C)O[C@H]1CNC)[C@@H](C)CO
853	C[C@H]1CN(C(=O)CC2=C(C=CC(=C2)NC(=O)C3=CC=NC=C3)O[C@@H]1CN(C)C(=O)NC4=CC=CC5=CC=CC=C54)[C@H](C)CO
854	C[C@H]1CN(C(=O)CC2=C(C=CC(=C2)NC(=O)CCC(F)(F)F)O[C@H]1CN(C)S(=O)(=O)C3=CC=C(C=C3)Cl)[C@@H](C)CO
855	C[C@H]1CN(C(=O)CC2=C(C=CC(=C2)NC(=O)CCN3CCOCC3)O[C@H]1CNC)[C@H](C)CO
856	C[C@H]1CN(C(=O)CC2=C(C=CC(=C2)NC(=O)NC(C)C)O[C@H]1CN(C)S(=O)(=O)C)[C@H](C)CO
857	C[C@H]1CN(C(=O)CC2=C(C=CC(=C2)NC(=O)NC3CCCCC3)O[C@H]1CN(C)C(=O)NC4=CC=CC5=CC=CC=C54)[C@@H](C)CO
858	C[C@H]1CN(C(=O)CC2=C(C=CC(=C2)NS(=O)(=O)C)O[C@H]1CNC)[C@H](C)CO
859	C[C@H]1CN(C(=O)CCCN2C=C(CO[C@H]1CN(C)CC3=CC4=C(C=C3)OCCO4)N=N2)[C@H](C)CO
860	C[C@H]1CN(S(=O)(=O)C2=C(C=C(C=C2)C#CC3=CC=CC=C3F)O[C@H]1CN(C)C(=O)CC4=CC=NC=C4)[C@@H](C)CO
861	C[C@H]1CN(S(=O)(=O)C2=C(C=C(C=C2)C#CC3=CC=NC=C3)O[C@@H]1CN(C)C(=O)NC4=CC5=C(C=C4)OCO5)[C@@H](C)CO
862	C[C@H]1CN(S(=O)(=O)C2=C(C=C(C=C2)C#CC3CCCC3)O[C@H]1CN(C)C(=O)NC4=C(C=CC(=C4)F)F)[C@H](C)CO
863	C[C@H]1CN(S(=O)(=O)C2=C(C=C(C=C2)C#CCC3CCCC3)O[C@@H]1CN(C)CC4=CC=C(C=C4)C(=O)O)[C@@H](C)CO
864	C[C@H]1COCCN1C2=NC(=NC3=C2C=CC(=N3)C4=CC(=C(C=C4)OC)CO)N5CCOC[C@@H]5C
865	C[C@H]1COCCN1C2=NC(=NC3=C2C=CC(=N3)C4=CC(=CC=C4)C(=O)NC)N5CCOC[C@@H]5C
866	C[C@H]1C[C@@H](OC1=O)[C@H]([C@H](C2=C(C3=C(C=C2)[C@@H]4C[C@H]([C@]56[C@@H](OC[C@H](O5)CC6([C@H]4C3=O)C)O)Br)C)C(Cl)Cl)O
867	C[C@H]1C[C@@H]([C@@H]([C@H](/C=C(/[C@@H]([C@H](/C=C\C=C(\C(=O)NC2=CC(=O)C(=C(C1)C2=O)NCC=C)/C)OC)OC(=O)N)\C)C)O)OC
868	C[C@H]1C[C@@H]([C@@H]([C@H](/C=C(/[C@@H]([C@H](/C=C\C=C(\C(=O)NC2=CC(=O)C(=C(C1)C2=O)NCC=C)/C)OC)OC(=O)N)\C)C)O)OC.B([C@H](CC(C)C)NC(=O)[C@H](CC1=CC=CC=C1)NC(=O)C2=NC=CN=C2)(O)O
869	C[C@H]1C[C@@H]([C@@H]([C@H](/C=C(/[C@@H]([C@H](/C=C\C=C(\C(=O)NC2=CC(=O)C(=C(C1)C2=O)NCC=C)/C)OC)OC(=O)N)\C)C)O)OC.C1=CN(C(=O)N=C1N)[C@H]2C([C@@H]([C@H](O2)CO)O)(F)F
870	C[C@H]1C[C@@H]2[C@H]([C@H]([C@]3(O2)CC[C@H]4[C@@H]5CC=C6C[C@H](CC[C@@]6([C@H]5CC4=C3C)C)O)C)NC1
871	C[C@H]1[C@@H]([C@H](C[C@@H](O1)O[C@H]2C[C@@](CC3=C2C(=C4C(=C3O)C(=O)C5=C(C4=O)C(=CC=C5)OC)O)(C(=O)CO)O)N)O
872	C[C@H]1[C@@H]([C@H]([C@H]([C@@H](O1)OC2=C(OC3=CC(=CC(=C3C2=O)O)O)C4=CC=C(C=C4)O)O)OC(=O)C)OC(=O)C
873	C[C@H]1[C@@H]([C@H]([C@H]([C@@H](O1)O[C@H]2C[C@H]([C@@]3([C@@H]4[C@@H](CC[C@@]3(C2)O)[C@]5(CC[C@@H]([C@]5(C[C@H]4O)C)C6=CC(=O)OC6)O)CO)O)O)O)O
874	C[C@H]1[C@@H]2C(=O)N3C4=CC=CC5=C4[C@@](CCC5)([C@H]6C=C[C@@]3(O6)C(=O)N2CO1)O
875	C[C@H]1[C@H](CN(C(=O)C2=CC=CC(=C2OC[C@@H]3[C@@H](CC[C@H](O3)CCN(C1=O)C)OC)C#N)C)OC
876	C[C@H]1[C@H](O1)P(=O)(O)O
877	C[C@H]1[C@H]([C@H](C[C@@H](O1)O[C@H]2C[C@@](CC3=C2C(=C4C(=C3O)C(=O)C5=C(C4=O)C(=CC=C5)OC)O)(C(=O)CO)O)N)O
878	C[C@H]1[C@H]([C@H](C[C@@H](O1)O[C@H]2C[C@@](CC3=C2C(=C4C(=C3O)C(=O)C5=C(C4=O)C(=CC=C5)OC)O)(C(=O)CO)O)N)O.CC1(CCC(=C(C1)CN2CCN(CC2)C3=CC=C(C=C3)C(=O)NS(=O)(=O)C4=CC(=C(C=C4)N[C@H](CCN5CCOCC5)CSC6=CC=CC=C6)S(=O)(=O)C(F)(F)F)C7=CC=C(C=C7)Cl)C
879	C[C@H]1[C@H]([C@H](C[C@@H](O1)O[C@H]2C[C@@](CC3=C2C(=C4C(=C3O)C(=O)C5=CC=CC=C5C4=O)O)(C(=O)C)O)N)O
880	C[C@]1(CCCN1C2=NN3C=CC=C3C(=N2)NC4=NNC(=C4)C5CC5)C(=O)NC6=CN=C(C=C6)F
881	C[C@]12CC[C@@H](CC1=CC[C@@H]3[C@@H]2CC[C@]4([C@H]3CC=C4C5=CN=CC=C5)C)O
882	C[C@]12CC[C@@H]3[C@H]4CC[C@@H](C[C@@H]4CC[C@H]3[C@@H]1CC=C2C5=CC6=C(C=C5)C=NC=C6)N(C)C
883	C[C@]12CC[C@H](C[C@@H]1CC[C@@H]3[C@@H]2CC[C@]4([C@H]3C[C@@H](C4=O)Br)C)O
884	C[C@]12CC[C@H]3[C@H]([C@@H]1CC[C@@H]2O)[C@@H](CC4=C3C=CC(=C4)O)CCCCCCCCCS(=O)CCCC(C(F)(F)F)(F)F
885	N.N.[Cl-].[Cl-].[Pt+2]
886	[B-](C1=C(C(=C(C(=C1F)F)F)F)F)(C2=C(C(=C(C(=C2F)F)F)F)F)(C3=C(C(=C(C(=C3F)F)F)F)F)[NH2+]C(C)(C)C.[B-](C1=C(C(=C(C(=C1F)F)F)F)F)(C2=C(C(=C(C(=C2F)F)F)F)F)(C3=C(C(=C(C(=C3F)F)F)F)F)[NH2+]C(C)(C)C
887	[Pt]
